12-Feb-23 10:57:06: Found recordings that have song count > 1 for edge analysis, see log
12-Feb-23 10:57:06: CNWR T27.2am-2022-05-31_18-00.WAV	Recording has soung count > 1
12-Feb-23 10:57:06: CNWR T27.2am-2022-06-01_15-00.WAV	Recording has soung count > 1
12-Feb-23 10:57:15: CNWR T27.2am-2022-05-10_11-00.WAV missing song tag
12-Feb-23 10:57:15: CNWR T27.2am-2022-05-30_18-00.WAV missing song tag
12-Feb-23 10:57:15: CNWR T27.2am-2022-07-15_11-00.WAV missing song tag
12-Feb-23 10:57:15: CNWR T27.2am-2022-06-01_19-00.WAV missing song tag
12-Feb-23 10:57:15: CNWR T27.2am-2022-06-01_11-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-28_08-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-24_13-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-24_14-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-24_15-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-30_13-00.WAV missing song tag
12-Feb-23 10:58:01: FRam-2022-04-30_12-00.WAV missing song tag
12-Feb-23 11:01:06: LSam-2022-04-05_11-00.WAV missing song tag
12-Feb-23 11:01:06: LSam-2022-05-02_08-00.WAV missing song tag
12-Feb-23 11:01:06: LSam-2022-05-08_14-00.WAV missing song tag
12-Feb-23 11:01:06: LSam-2022-05-03_09-00.WAV missing song tag
12-Feb-23 11:01:06: LSam-2022-05-06_15-00.WAV missing song tag
12-Feb-23 11:02:04: OR2am-2022-06-03_08-00.WAV missing song tag
12-Feb-23 11:02:04: OR2am-2022-05-25_07-00.WAV missing song tag
12-Feb-23 11:02:04: OR2am-2022-05-27_13-00.WAV missing song tag
12-Feb-23 11:02:12: Found recordings that have both P1F and P1N tags, see log
12-Feb-23 11:02:12: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:12: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:02:13: Found recordings that have song count > 1 for edge analysis, see log
12-Feb-23 11:02:13: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:13: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:02:20: WA3am-2022-05-17_07-00.WAV missing song tag
12-Feb-23 11:02:20: WA3am-2022-05-17_08-00.WAV missing song tag
12-Feb-23 11:02:20: WA3am-2022-05-17_19-00.WAV missing song tag
12-Feb-23 11:02:20: WA3am-2022-06-03_09-00.WAV missing song tag
12-Feb-23 11:03:54: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 11:03:54: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 11:03:54: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 11:03:55: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 11:03:55: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 11:03:55: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 11:03:56: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 11:03:56: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 11:03:57: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 11:04:00: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 11:04:00: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 11:04:01: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 11:04:02: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 11:04:03: Found recordings that have both P1F and P1N tags, see log
12-Feb-23 11:04:03: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:04:03: Found recordings that have song count > 1 for edge analysis, see log
12-Feb-23 11:04:03: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:04:03: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:24: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 11:34:24: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 11:34:24: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 11:34:26: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 11:34:26: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 11:34:26: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 11:34:27: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 11:34:27: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 11:34:27: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 11:34:31: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 11:34:31: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 11:34:32: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 11:34:33: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 11:34:34: Found recordings that have both P1F and P1N tags, see log
12-Feb-23 11:34:34: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
12-Feb-23 11:34:34: Found recordings that have song count > 1 for edge analysis, see log
12-Feb-23 11:34:34: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
12-Feb-23 11:34:34: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
12-Feb-23 11:38:07: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 11:38:07: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 11:38:07: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 11:38:09: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 11:38:09: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 11:38:09: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 11:38:10: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 11:38:10: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 11:38:11: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 11:38:18: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 11:38:19: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 11:38:21: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 11:38:22: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:04:16: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:04:16: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:04:16: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:04:18: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:04:18: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:04:18: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:04:19: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:04:19: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:04:19: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:04:24: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:04:24: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:04:26: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:04:27: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:16:58: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:16:58: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:16:58: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:17:00: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:17:00: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:17:00: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:17:01: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:17:01: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:17:01: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:17:08: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:17:09: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:17:11: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:17:12: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:23:09: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:23:09: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:23:09: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:23:11: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:23:11: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:23:11: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:23:12: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:23:12: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:23:12: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:23:16: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:23:16: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:23:17: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:23:18: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:24:48: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:24:48: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:24:48: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:24:49: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:24:49: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:24:50: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:24:50: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:24:51: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:24:51: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:24:54: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:24:54: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:24:55: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:24:56: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:25:36: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:25:36: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:25:36: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:25:37: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:25:37: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:25:37: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:25:38: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:25:39: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:25:39: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:25:45: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:25:46: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:25:48: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:25:49: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:26:42: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:26:42: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:26:42: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:26:44: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:26:44: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:26:44: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:26:45: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:26:45: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:26:45: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:26:49: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:26:49: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:26:51: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:26:52: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 12:55:23: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 12:55:23: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 12:55:23: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 12:55:24: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 12:55:24: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 12:55:25: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 12:55:26: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 12:55:26: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 12:55:26: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 12:55:29: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 12:55:30: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 12:55:31: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 12:55:31: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
12-Feb-23 13:00:50: File data.csv has an unexpected number of columns, 29 instead of 31
12-Feb-23 13:00:50: Column tag<ONC-p1> missing from file data.csv
12-Feb-23 13:00:50: Column tag<YNC-p1> missing from file data.csv
12-Feb-23 13:00:52: Data for site 2018 Iron Point has the wrong year in it, newer than its year
12-Feb-23 13:00:52: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
12-Feb-23 13:00:52: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
12-Feb-23 13:00:53: Data for site 2020 Fort Ord has the wrong year in it, older than its year
12-Feb-23 13:00:53: Data for site 2020 Iron Point has the wrong year in it, older than its year
12-Feb-23 13:00:53: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
12-Feb-23 13:00:57: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
12-Feb-23 13:00:57: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
12-Feb-23 13:00:58: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
12-Feb-23 13:00:58: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
13-Feb-23 10:03:31: File data.csv has an unexpected number of columns, 29 instead of 31
13-Feb-23 10:03:31: Column tag<ONC-p1> missing from file data.csv
13-Feb-23 10:03:31: Column tag<YNC-p1> missing from file data.csv
13-Feb-23 10:03:33: Data for site 2018 Iron Point has the wrong year in it, newer than its year
13-Feb-23 10:03:33: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
13-Feb-23 10:03:33: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
13-Feb-23 10:03:34: Data for site 2020 Fort Ord has the wrong year in it, older than its year
13-Feb-23 10:03:34: Data for site 2020 Iron Point has the wrong year in it, older than its year
13-Feb-23 10:03:34: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
13-Feb-23 10:03:39: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
13-Feb-23 10:03:39: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
13-Feb-23 10:03:41: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
13-Feb-23 10:03:42: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
13-Feb-23 10:29:41: Found recordings that have both P1F and P1N tags, see log
13-Feb-23 10:29:41: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
13-Feb-23 10:29:41: Found recordings that have song count > 1 for edge analysis, see log
13-Feb-23 10:29:41: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:41: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
13-Feb-23 10:29:48: WA3am-2022-05-17_07-00.WAV missing song tag
13-Feb-23 10:29:48: WA3am-2022-05-17_08-00.WAV missing song tag
13-Feb-23 10:29:48: WA3am-2022-05-17_19-00.WAV missing song tag
13-Feb-23 10:29:48: WA3am-2022-06-03_09-00.WAV missing song tag
13-Feb-23 10:30:00: Found recordings that have song count > 1 for edge analysis, see log
13-Feb-23 10:30:00: HLam-2019-04-28_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-04-28_11-21.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-04-28_17-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-04-28_18-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-04-28_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-04-28_15-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-01_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-01_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_16-16.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_15-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_10-22.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-26_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-27_18-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-27_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-27_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-27_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-27_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-28_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-28_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-28_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-28_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-29_15-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-29_11-21.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-29_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-29_08-04.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-29_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-05-30_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-06-09_16-16.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-06-09_17-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-06-11_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-06-12_16-16.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_18-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_17-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_19-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_15-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_11-21.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_16-16.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-01_10-22.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_17-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_11-21.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_10-22.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_09-23.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_19-17.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-02_14-18.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-03_10-22.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-03_11-21.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-03_13-19.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-03_16-16.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-03_07-25.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-04_12-20.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-04_08-24.flac	Recording has soung count > 1
13-Feb-23 10:30:00: HLam-2019-07-04_09-23.flac	Recording has soung count > 1
23-Feb-23 10:09:15: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 10:09:15: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 10:09:15: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 10:09:16: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 10:09:16: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 10:09:16: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 10:09:23: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 10:09:23: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 10:09:25: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 10:09:26: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 10:09:29: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 10:09:29: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 10:34:53: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 10:34:53: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 10:36:27: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 10:36:27: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 10:36:28: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 10:36:30: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 10:36:30: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 10:36:30: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 10:36:38: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 10:36:40: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 10:36:43: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 10:36:44: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 10:38:39: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 10:38:39: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 10:52:48: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 10:52:48: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 10:53:04: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 10:53:04: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 10:53:04: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 10:53:05: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 10:53:05: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 10:53:05: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 10:53:09: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 10:53:10: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 10:53:11: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 10:53:11: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 10:53:13: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 10:53:13: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:06:08: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 11:06:08: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 11:06:08: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 11:06:09: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 11:06:09: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 11:06:09: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 11:06:13: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 11:06:13: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 11:06:15: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 11:06:15: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 11:06:17: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:06:17: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:11:50: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 11:11:50: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 11:11:51: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 11:11:52: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 11:11:52: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 11:11:52: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 11:11:56: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 11:11:56: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 11:11:58: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 11:11:58: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 11:11:59: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:11:59: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:25:18: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 11:25:18: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 11:25:19: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 11:25:20: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 11:25:20: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 11:25:20: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 11:25:24: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 11:25:24: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 11:25:25: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 11:25:26: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 11:25:27: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:25:27: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:32:28: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 11:32:28: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 11:32:29: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 11:32:30: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 11:32:30: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 11:32:30: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 11:32:34: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 11:32:34: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 11:32:35: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 11:32:36: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 11:32:37: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:32:37: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:34:53: Data for site 2018 Iron Point has the wrong year in it, newer than its year
23-Feb-23 11:34:53: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
23-Feb-23 11:34:53: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
23-Feb-23 11:34:54: Data for site 2020 Fort Ord has the wrong year in it, older than its year
23-Feb-23 11:34:54: Data for site 2020 Iron Point has the wrong year in it, older than its year
23-Feb-23 11:34:55: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
23-Feb-23 11:34:59: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
23-Feb-23 11:34:59: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
23-Feb-23 11:35:01: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
23-Feb-23 11:35:01: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
23-Feb-23 11:35:03: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:35:03: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:41:45: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:41:45: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:44:14: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:44:14: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:44:34: USDA3am-2022-04-20_10-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-20_13-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-20_16-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-20_12-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-21_12-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-21_09-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-21_10-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-21_13-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-22_12-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-22_11-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-22_14-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-22_09-00.WAV missing song tag
23-Feb-23 11:44:34: USDA3am-2022-04-22_10-00.WAV missing song tag
23-Feb-23 11:44:43: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:44:43: SJWAam-2022-05-26_15-00.WAV	Recording has soung count > 1
23-Feb-23 11:44:52: SJWAam-2022-05-11_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-11_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-14_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-14_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-14_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-17_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-17_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-17_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-20_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-20_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-20_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-23_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-23_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-23_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-26_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-26_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-26_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-29_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-29_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-29_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-01_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-01_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-01_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-04_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-04_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-04_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-07_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-07_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-07_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-10_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-10_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-10_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-13_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-13_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-13_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-16_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-16_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-16_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-19_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-19_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-22_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-22_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-22_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-25_08-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-25_14-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-06-25_11-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-25_16-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-25_18-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-27_10-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-29_15-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-30_13-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-30_09-00.WAV missing song tag
23-Feb-23 11:44:52: SJWAam-2022-05-31_12-00.WAV missing song tag
23-Feb-23 11:46:07: No weather available for 2022 Colusa NWR T27.1
23-Feb-23 11:46:13: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:46:13: CNWR T27.2am-2022-05-31_19-00.WAV	Recording has soung count > 1
23-Feb-23 11:46:13: CNWR T27.2am-2022-05-31_17-00.WAV	Recording has soung count > 1
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-10_11-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-16_08-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-28_08-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-28_11-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-30_17-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-30_18-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-31_16-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-31_14-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-03_08-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-03_14-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-18_08-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-07-15_11-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-05-31_18-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-01_08-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-01_19-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-01_13-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-01_11-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-01_15-00.WAV missing song tag
23-Feb-23 11:46:23: CNWR T27.2am-2022-06-02_11-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-05-17_07-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-05-17_08-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-05-17_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-05-25_18-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-05-25_10-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_17-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_09-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_14-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-03_15-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-04_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-04_18-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-04_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-04_15-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-04_14-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-05_16-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-05_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_09-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_16-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_08-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_10-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_14-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_15-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_11-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_07-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-06_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_15-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_16-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_09-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_08-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_12-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_10-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_07-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-07_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-08_19-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-08_14-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-08_15-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-08_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-08_12-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_07-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_18-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_17-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_09-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_12-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_08-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_13-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_14-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_11-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_16-00.WAV missing song tag
23-Feb-23 11:46:41: WA3am-2022-06-09_10-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-03-25_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-03_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-06_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-09_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-21_08-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-21_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-04-27_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-06_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-15_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-18_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-24_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-30_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-06-02_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-06-05_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-06-08_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-06-14_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-14_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-14_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-02_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-03_16-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-04_18-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-04_16-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-10_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-11_15-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-11_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-12_09-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-12_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-13_16-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-13_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-14_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-14_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-15_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-15_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-15_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-15_09-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-16_09-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-19_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-20_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-20_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-22_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-22_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-23_10-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-23_14-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-23_13-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-23_12-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-23_09-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-24_11-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-26_10-00.WAV missing song tag
23-Feb-23 11:47:28: SLPam-2022-05-26_15-00.WAV missing song tag
23-Feb-23 11:51:59: Found recordings that have song count > 1 for edge analysis, see log
23-Feb-23 11:51:59: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
23-Feb-23 11:54:07: LSam-2022-03-21_11-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-04-02_14-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-04-05_11-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-04-05_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-02_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-08_14-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-17_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-20_14-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-20_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-26_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-06-01_08-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-06-01_11-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-03_09-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-06_15-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-04-16_18-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-04-17_07-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-08_13-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-09_13-00.WAV missing song tag
23-Feb-23 11:54:07: LSam-2022-05-25_16-00.WAV missing song tag
02-Mar-23 16:38:00: Found recordings that have song count > 1 for edge analysis, see log
02-Mar-23 16:38:00: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
02-Mar-23 16:47:18: File data.csv has an unexpected number of columns, 35 instead of 34
02-Mar-23 16:47:20: Data for site 2018 Iron Point has the wrong year in it, newer than its year
02-Mar-23 16:47:20: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
02-Mar-23 16:47:21: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
02-Mar-23 16:47:23: Data for site 2020 Fort Ord has the wrong year in it, older than its year
02-Mar-23 16:47:23: Data for site 2020 Iron Point has the wrong year in it, older than its year
02-Mar-23 16:47:24: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
02-Mar-23 16:47:30: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
02-Mar-23 16:47:30: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
02-Mar-23 16:47:32: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
02-Mar-23 16:47:33: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
02-Mar-23 16:47:35: Found recordings that have song count > 1 for edge analysis, see log
02-Mar-23 16:47:35: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
02-Mar-23 18:02:34: Found recordings that have song count > 1 for edge analysis, see log
02-Mar-23 18:02:34: SJWAam-2022-05-26_15-00.WAV	Recording has soung count > 1
02-Mar-23 18:02:43: SJWAam-2022-05-11_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-11_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-14_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-14_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-14_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-17_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-17_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-17_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-20_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-20_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-20_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-23_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-23_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-23_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-26_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-26_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-26_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-29_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-29_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-29_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-01_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-01_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-01_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-04_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-04_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-04_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-07_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-07_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-07_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-10_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-10_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-10_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-13_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-13_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-13_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-16_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-16_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-16_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-19_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-19_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-22_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-22_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-22_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-25_08-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-25_14-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-06-25_11-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-25_16-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-25_18-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-27_10-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-29_15-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-30_13-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-30_09-00.WAV missing song tag
02-Mar-23 18:02:43: SJWAam-2022-05-31_12-00.WAV missing song tag
03-Mar-23 12:48:06: Found recordings that have song count > 1 for edge analysis, see log
03-Mar-23 12:48:06: SJWAam-2022-05-26_15-00.WAV	Recording has soung count > 1
03-Mar-23 12:48:11: SJWAam-2022-05-11_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-11_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-14_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-14_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-14_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-17_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-17_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-17_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-20_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-20_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-20_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-23_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-23_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-23_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-26_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-26_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-26_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-29_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-29_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-29_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-01_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-01_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-01_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-04_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-04_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-04_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-07_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-07_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-07_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-10_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-10_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-10_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-13_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-13_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-13_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-16_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-16_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-16_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-19_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-19_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-22_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-22_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-22_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-25_08-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-25_14-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-06-25_11-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-25_16-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-25_18-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-27_10-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-29_15-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-30_13-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-30_09-00.WAV missing song tag
03-Mar-23 12:48:11: SJWAam-2022-05-31_12-00.WAV missing song tag
07-Jan-24 16:41:50: File data.csv has an unexpected number of columns, 35 instead of 34
07-Jan-24 16:41:51: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 16:41:51: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 16:41:51: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 16:41:52: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 16:41:52: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 16:41:53: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 16:41:56: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 16:41:56: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 16:41:57: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 16:41:58: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 16:41:58: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 16:41:58: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 16:44:43: File data.csv has an unexpected number of columns, 35 instead of 34
07-Jan-24 16:44:45: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 16:44:45: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 16:44:45: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 16:44:46: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 16:44:46: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 16:44:46: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 16:44:49: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 16:44:50: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 16:44:51: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 16:44:51: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 16:44:52: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 16:44:52: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 16:51:24: File data.csv has an unexpected number of columns, 35 instead of 34
07-Jan-24 16:51:26: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 16:51:26: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 16:51:26: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 16:51:27: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 16:51:27: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 16:51:27: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 16:51:34: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 16:51:35: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 16:51:37: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 16:51:38: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 16:51:41: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 16:51:41: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 16:58:53: CNWR27-1am-2021-05-17_11-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-05-17_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-05-23_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-05-29_08-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-05-29_11-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-05-29_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 16:58:53: CNWR27-1am-2021-06-07_08-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:02:04: File data.csv has an unexpected number of columns, 35 instead of 34
07-Jan-24 17:02:05: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 17:02:05: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 17:02:06: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 17:02:07: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 17:02:07: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 17:02:07: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 17:02:15: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 17:02:16: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 17:02:19: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 17:02:20: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 17:02:23: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 17:02:23: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 17:03:05: ConEam-2021-05-27_08-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-05-27_14-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-05-30_08-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-05-30_11-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-06-02_08-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-06-05_08-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-06-05_14-00.flac missing song tag
07-Jan-24 17:03:05: ConEam-2021-06-16_08-00.flac missing song tag
07-Jan-24 17:04:02: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 17:04:02: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 17:06:11: CNWR27-1am-2021-05-17_11-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-05-17_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-05-23_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-05-29_08-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-05-29_11-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-05-29_14-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:06:11: CNWR27-1am-2021-06-07_08-00.WAV-t9s5rgdtjf8f.flac missing song tag
07-Jan-24 17:11:01: File data.csv has an unexpected number of columns, 30 instead of 34
07-Jan-24 17:11:01: Column tag<YNC-p3> missing from file data.csv
07-Jan-24 17:11:01: Column tag<p2na> missing from file data.csv
07-Jan-24 17:11:01: Column tag<p3c> missing from file data.csv
07-Jan-24 17:11:01: Column tag<p3f> missing from file data.csv
07-Jan-24 17:11:01: Column tag<p3n> missing from file data.csv
07-Jan-24 17:53:34: File data.csv has an unexpected number of columns, 30 instead of 31
07-Jan-24 17:53:34: Column tag<p1a> missing from file data.csv
07-Jan-24 17:53:34: Column tag<p2a> missing from file data.csv
07-Jan-24 17:56:32: File data.csv has an unexpected number of columns, 30 instead of 31
07-Jan-24 17:56:32: Column tag<p1a> missing from file data.csv
07-Jan-24 17:56:32: Column tag<p2a> missing from file data.csv
07-Jan-24 17:57:17: File data.csv has an unexpected number of columns, 30 instead of 31
07-Jan-24 17:59:12: Column tag<p1a> missing from file data.csv
07-Jan-24 17:59:28: Column tag<p2a> missing from file data.csv
07-Jan-24 18:04:44: File data.csv has an unexpected number of columns, 30 instead of 31
07-Jan-24 18:04:44: Column tag<p1a> missing from file data.csv
07-Jan-24 18:04:44: Column tag<p2a> missing from file data.csv
07-Jan-24 18:16:39: File data.csv has an unexpected number of columns, 30 instead of 31
07-Jan-24 18:17:06: Column tag<p1a> missing from file data.csv
07-Jan-24 18:17:09: Column tag<p2a> missing from file data.csv
07-Jan-24 18:18:23: File errors were found
07-Jan-24 18:22:25: Column tag<p2a> missing from file data.csv
07-Jan-24 18:22:25: File errors were found
07-Jan-24 18:24:19: File data.csv has an unexpected number of columns, 31 instead of 30
07-Jan-24 18:24:20: File errors were found
07-Jan-24 18:24:20: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 18:24:20: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 18:24:20: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 18:24:21: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 18:24:21: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 18:24:22: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 18:24:27: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 18:24:28: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 18:24:30: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 18:24:31: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 18:24:46: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 18:24:46: RCR1am-2022-04-15_14-00.WAV	Recording has soung count > 1
07-Jan-24 18:25:07: No weather available for 2022 Colusa NWR T27.1
07-Jan-24 18:25:27: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 18:25:27: CNWR T27.2am-2022-05-31_19-00.WAV	Recording has soung count > 1
07-Jan-24 18:25:27: CNWR T27.2am-2022-05-31_17-00.WAV	Recording has soung count > 1
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-10_11-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-16_08-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-28_08-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-28_11-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-30_17-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-30_18-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-31_16-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-31_14-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-03_08-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-03_14-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-18_08-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-07-15_11-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-05-31_18-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-01_08-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-01_19-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-01_13-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-01_11-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-01_15-00.WAV missing song tag
07-Jan-24 18:25:40: CNWR T27.2am-2022-06-02_11-00.WAV missing song tag
07-Jan-24 18:25:59: Found recordings that have song count > 1 for edge analysis, see log
07-Jan-24 18:25:59: SJWAam-2022-05-26_15-00.WAV	Recording has soung count > 1
07-Jan-24 18:26:10: SJWAam-2022-05-11_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-11_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-14_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-14_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-14_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-17_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-17_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-17_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-20_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-20_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-20_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-23_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-23_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-23_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-26_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-26_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-26_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-29_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-29_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-29_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-01_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-01_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-01_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-04_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-04_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-04_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-07_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-07_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-07_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-10_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-10_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-10_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-13_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-13_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-13_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-16_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-16_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-16_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-19_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-19_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-22_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-22_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-22_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-25_08-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-25_14-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-06-25_11-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-25_16-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-25_18-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-27_10-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-29_15-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-30_13-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-30_09-00.WAV missing song tag
07-Jan-24 18:26:10: SJWAam-2022-05-31_12-00.WAV missing song tag
07-Jan-24 18:30:18: File data.csv has an unexpected number of columns, 31 instead of 30
07-Jan-24 18:30:19: File errors were found
07-Jan-24 18:30:19: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 18:30:19: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 18:30:20: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 18:30:21: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 18:30:21: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 18:30:21: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 18:30:27: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 18:30:28: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 18:30:31: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 18:30:32: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 18:34:48: File data.csv has an unexpected number of columns, 31 instead of 30
07-Jan-24 18:34:49: File errors were found
07-Jan-24 18:34:49: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 18:34:49: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 18:34:50: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 18:34:51: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 18:34:51: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 18:34:51: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 18:34:57: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 18:34:58: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 18:35:01: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 18:35:02: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 18:47:01: File data.csv has an unexpected number of columns, 31 instead of 30
07-Jan-24 18:47:02: File errors were found
07-Jan-24 18:47:02: Data for site 2018 Iron Point has the wrong year in it, newer than its year
07-Jan-24 18:47:02: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
07-Jan-24 18:47:03: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
07-Jan-24 18:47:04: Data for site 2020 Fort Ord has the wrong year in it, older than its year
07-Jan-24 18:47:04: Data for site 2020 Iron Point has the wrong year in it, older than its year
07-Jan-24 18:47:04: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
07-Jan-24 18:47:10: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
07-Jan-24 18:47:11: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
07-Jan-24 18:47:14: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
07-Jan-24 18:47:15: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
07-Jan-24 18:47:38: No weather available for 2023 Bridge St Pond
07-Jan-24 18:48:03: No weather available for 2023 West of Davis
