Logging started 13-Mar-24 14:09:51
13-Mar-24 14:09:52: Second date is ND, but first date is not: P2 MC End:05/01/2023, P2 Hatch:ND
13-Mar-24 14:09:52: Second date is ND, but first date is not: P3 MC End:06/02/2023, P3 Hatch:ND
13-Mar-24 14:09:52: Second date is ND, but first date is not: P4 MC End:06/24/2023, P4 Hatch:ND
13-Mar-24 14:10:09: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:09: CNWRT27.1am-2023-07-19_15-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:09: CNWRT27.1am-2023-07-19_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:23: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:23: CRN.2am-2023-06-29_17-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:27: Found invalid data in site summary data
13-Mar-24 14:10:46: Second date is ND, but first date is not: P2 Hatch:after end, P2 First Fldg Call:ND
13-Mar-24 14:10:48: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:48: HR.2am-2023-06-06_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:51: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:51: IPam-2023-05-10_10-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:54: NRP.Nam-2023-04-27_12-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: NRP.Nam-2023-04-28_09-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: NRP.Nam-2023-04-28_10-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: NRP.Nam-2023-04-28_15-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: NRP.Nam-2023-04-28_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:54: NRP.Nam-2023-04-28_14-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:10:59: KRHQ2am-2023-06-22_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_11-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_09-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_10-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_12-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_13-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_14-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:10:59: KRHQ2am-2023-06-23_15-00.WAV	Recording has soung count > 1
13-Mar-24 14:11:07: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:11:07: LV.WTam-2023-04-27_14-00.WAV	Recording has soung count > 1
13-Mar-24 14:11:07: LV.WTam-2023-04-27_15-00.WAV	Recording has soung count > 1
13-Mar-24 14:11:07: LV.WTam-2023-04-27_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:11:14: Second date is ND, but first date is not: P1 MC End:after end, P1 Hatch:ND
13-Mar-24 14:11:16: Second date is ND, but first date is not: P2 First Fldg Call:nan, P2 Last Fldg Call:ND
13-Mar-24 14:11:37: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:11:37: OR.PNam-2023-05-16_11-00.WAV	Recording has soung count > 1
13-Mar-24 14:12:24: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:12:24: RJ.WPam-2023-06-24_11-00.WAV	Recording has soung count > 1
13-Mar-24 14:12:36: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:12:36: MNWR.WBCam-2023-07-05_10-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:19: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:13:19: WA.McWam-2023-05-16_09-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:19: WA.McWam-2023-05-17_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:28: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:13:28: WP.1am-2023-05-05_14-20.WAV	Recording has soung count > 1
13-Mar-24 14:13:28: WP.1am-2023-05-11_13-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:36: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:13:36: WP.2am-2023-05-25_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: Found recordings that have song count > 1 for edge analysis, see log
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_09-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_10-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_11-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_12-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_13-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_14-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_15-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-05-07_16-00.WAV	Recording has soung count > 1
13-Mar-24 14:13:43: SJWA.WDam-2023-06-02_15-00.WAV	Recording has soung count > 1
