11-Feb-23 14:09:25: File data.csv has an unexpected number of columns, 29 instead of 31
11-Feb-23 14:09:25: Column tag<ONC-p1> missing from file data.csv
11-Feb-23 14:09:25: Column tag<YNC-p1> missing from file data.csv
11-Feb-23 14:09:26: Data for site 2018 Iron Point has the wrong year in it, newer than its year
11-Feb-23 14:09:26: Data for site 2018 Markham Ravine has the wrong year in it, newer than its year
11-Feb-23 14:09:27: Data for site 2019 Colusa NWR 27-1 AM has the wrong year in it, older than its year
11-Feb-23 14:09:28: Data for site 2020 Fort Ord has the wrong year in it, older than its year
11-Feb-23 14:09:28: Data for site 2020 Iron Point has the wrong year in it, older than its year
11-Feb-23 14:09:28: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
11-Feb-23 14:09:31: Data for site 2022 Hulen Levee - Thistle has the wrong year in it, older than its year
11-Feb-23 14:09:32: Data for site 2022 Newberry Springs - Lake Wainani has the wrong year in it, older than its year
11-Feb-23 14:09:33: Data for site 2022 Sandy Mush S Gurr has the wrong year in it, older than its year
11-Feb-23 14:09:33: Data for site 2022 WC-WR1 has the wrong year in it, older than its year
11-Feb-23 14:09:36: Found recordings that have both P1F and P1N tags, see log
11-Feb-23 14:09:36: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:36: Found recordings that have song count > 1 for edge analysis, see log
11-Feb-23 14:09:36: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:36: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: Found recordings that have both P1F and P1N tags, see log
11-Feb-23 14:09:58: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:09:58: Found recordings that have song count > 1 for edge analysis, see log
11-Feb-23 14:09:58: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:09:58: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:10:06: WA3am-2022-05-17_07-00.WAV missing song tag
11-Feb-23 14:10:06: WA3am-2022-05-17_08-00.WAV missing song tag
11-Feb-23 14:10:06: WA3am-2022-05-17_19-00.WAV missing song tag
11-Feb-23 14:10:06: WA3am-2022-06-03_09-00.WAV missing song tag
11-Feb-23 14:11:42: Found recordings that have both P1F and P1N tags, see log
11-Feb-23 14:11:42: WA3am-2022-06-06_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-06_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-07_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_12-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-08_11-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_17-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_09-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_15-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_13-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_14-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_16-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: WA3am-2022-06-09_10-00.WAV	Recording has both P1F and P1N tags
11-Feb-23 14:11:42: Found recordings that have song count > 1 for edge analysis, see log
11-Feb-23 14:11:42: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-04_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-06_14-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-06_07-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:42: WA3am-2022-06-07_19-00.WAV	Recording has soung count > 1
11-Feb-23 14:11:49: WA3am-2022-05-17_07-00.WAV missing song tag
11-Feb-23 14:11:49: WA3am-2022-05-17_08-00.WAV missing song tag
11-Feb-23 14:11:49: WA3am-2022-05-17_19-00.WAV missing song tag
11-Feb-23 14:11:49: WA3am-2022-06-03_09-00.WAV missing song tag
