Logging started 01-Feb-24 12:41:45/n01-Feb-24 12:41:52: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:41:52: CNWRT27.1am-2023-07-19_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:41:52: CNWRT27.1am-2023-07-19_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:05: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:05: CRN.2am-2023-06-29_17-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:22: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:22: HR.2am-2023-06-06_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:25: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:25: IPam-2023-05-10_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:27: NRP.Nam-2023-04-27_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: NRP.Nam-2023-04-28_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: NRP.Nam-2023-04-28_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: NRP.Nam-2023-04-28_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: NRP.Nam-2023-04-28_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:27: NRP.Nam-2023-04-28_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:32: KRHQ2am-2023-06-22_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:32: KRHQ2am-2023-06-23_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:41: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:41: LV.WTam-2023-04-27_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:41: LV.WTam-2023-04-27_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:41: LV.WTam-2023-04-27_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:42:44: LVRam-2023-04-29_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-04-29_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-04-29_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-04-29_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-12_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-13_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-14_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-14_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-15_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-16_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-16_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-16_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:42:44: LVRam-2023-06-21_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:43:10: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:43:10: OR.PNam-2023-05-16_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:43:36: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:43:36: RJ.WPam-2023-06-24_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:43:41: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:43:41: MNWR.WBCam-2023-07-05_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:01: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:44:01: WA.McWam-2023-05-16_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:01: WA.McWam-2023-05-17_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:05: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:44:05: WP.1am-2023-05-05_14-20.WAV	Recording has soung count > 1
01-Feb-24 12:44:05: WP.1am-2023-05-11_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:09: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:44:09: WP.2am-2023-05-25_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: Found recordings that have song count > 1 for edge analysis, see log
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_09-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_10-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_11-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_12-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_13-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_14-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_15-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-05-07_16-00.WAV	Recording has soung count > 1
01-Feb-24 12:44:12: SJWA.WDam-2023-06-02_15-00.WAV	Recording has soung count > 1
