Logging started 11-Mar-25 16:33:20
11-Mar-25 16:33:23: process_site: 2017 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:4/11/2017, p1hatch:ND
11-Mar-25 16:33:23: process_site: 2017 Rush Ranch at p3: Second date is ND, but first date is not: p3hatch:6/29/2017, p3fledgestart:ND
11-Mar-25 16:33:27: process_site: 2018 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/25/2018, p1hatch:ND
11-Mar-25 16:33:29: process_site: 2018 Markham Ravine Main at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:33:30: process_site: 2018 Markham Ravine westside at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:33:30: process_site: 2018 Markham Ravine westside at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:33:30: process_site: 2018 Markham Ravine westside at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
11-Mar-25 16:33:32: process_site: 2018 Red Wing Ranch at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:33:32: process_site: 2018 Red Wing Ranch at p1: Second date is ND, but first date is not: p1hatch:5/17/2018, p1fledgestart:ND
11-Mar-25 16:33:37: process_site: 2018 SJWA-rose-2 at p1: Second date is ND, but first date is not: p1mcend:4/20/2018, p1hatch:ND
11-Mar-25 16:33:38: process_site: 2019 Colusa NWR 27-1 at p1: Second date is ND, but first date is not: p1mcend:5/30/2019, p1hatch:ND
11-Mar-25 16:34:01: process_site: 2019 Iron Point at p1: Second date is ND, but first date is not: p1fledgestart:5/14/2019, p1fledgedisp:ND
11-Mar-25 16:34:01: process_site: 2019 Iron Point at p2: Second date is ND, but first date is not: p2hatch:6/2/2019, p2fledgestart:ND
11-Mar-25 16:34:28: process_site: 2019 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:5/8/2019, p1hatch:ND
11-Mar-25 16:34:45: process_site: 2020 Fort Ord at p1: Second date is ND, but first date is not: p1fledgestart:5/9/2020, p1fledgedisp:ND
11-Mar-25 16:34:51: clean_data: Data for site 2020 Iron Point has the wrong year in it, older than its year
11-Mar-25 16:34:51:                site  year month day        validated         type
14  2020 Iron Point  2019     6   4  (not validated)       Female
4   2020 Iron Point  1969    12  31  (not validated)       Female
7   2020 Iron Point  2019     5   2  (not validated)       Female
16  2020 Iron Point  2019     6   4  (not validated)    Fledgling
3   2020 Iron Point  1969    12  31  (not validated)    Fledgling
5   2020 Iron Point  2019     5   2  (not validated)    Fledgling
1   2020 Iron Point  1969    12  31  (not validated)    Hatchling
11  2020 Iron Point  2019     6   4  (not validated)    Hatchling
9   2020 Iron Point  2019     5   2  (not validated)    Hatchling
12  2020 Iron Point  2019     6   4  (not validated)  Male Chorus
8   2020 Iron Point  2019     5   2  (not validated)  Male Chorus
15  2020 Iron Point  2019     6   4  (not validated)    Male Song
6   2020 Iron Point  2019     5   2  (not validated)    Male Song
2   2020 Iron Point  1969    12  31  (not validated)    Male Song
13  2020 Iron Point  2019     6   4  (not validated)     Nestling
10  2020 Iron Point  2019     5   2  (not validated)     Nestling
0   2020 Iron Point  1969    12  31  (not validated)     Nestling
11-Mar-25 16:34:55: clean_data: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
11-Mar-25 16:34:55:                                  site  year month day        validated         type
0  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)       Female
3  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Fledgling
1  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Hatchling
4  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)  Male Chorus
5  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Male Song
2  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)     Nestling
11-Mar-25 16:35:02: process_site: 2021 Colusa NWR 27-2 at p1: Second date is ND, but first date is not: p1fledgestart:after end, p1fledgedisp:ND
11-Mar-25 16:35:16: process_site: 2021 Foley Ranch at p2: Second date is ND, but first date is not: p2mcend:6/2/2021, p2hatch:ND
11-Mar-25 16:35:20: process_site: 2021 Hay Landfill at p1: Second date is ND, but first date is not: p1hatch:4/24/2021, p1fledgestart:ND
11-Mar-25 16:35:22: process_site: 2021 Iron Point at p1: Found invalid data in p1hatch
11-Mar-25 16:35:22: process_site: 2021 Iron Point at p1: Found invalid data in p1fledgestart
11-Mar-25 16:35:24: process_site: 2021 Kern 1 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
11-Mar-25 16:35:32: process_site: 2021 Kern 4 at p1: Second date is ND, but first date is not: p1hatch:5/11/2021, p1fledgestart:ND
11-Mar-25 16:35:34: process_site: 2021 Kern 5 at p2: Second date is ND, but first date is not: p2hatch:5/28/2021, p2fledgestart:ND
11-Mar-25 16:35:38: process_site: 2021 Kern 7 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
11-Mar-25 16:35:54: process_site: 2021 Plumas Arboga at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:35:54: process_site: 2021 Plumas Arboga at p1: Second date is ND, but first date is not: p1hatch:5/26/2021, p1fledgestart:ND
11-Mar-25 16:35:58: process_site: 2021 Reeds Creek North at p1: Second date is ND, but first date is not: p1mcend:5/5/2021, p1hatch:ND
11-Mar-25 16:35:58: process_site: 2021 Reeds Creek North at p1: Found invalid data in p1fledgestart
11-Mar-25 16:36:00: process_site: 2021 Reeds Creek South at p1: Second date is ND, but first date is not: p1hatch:5/18/2021, p1fledgestart:ND
11-Mar-25 16:36:06: process_site: 2021 SJWA at p1: Found invalid data in p1fledgestart
11-Mar-25 16:36:15: process_site: 2021 Willey Wetlands 3 at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:36:46: process_site: 2022 Laguna Seca at p2: Found invalid data in p2fledgestart
11-Mar-25 16:37:15: process_site: 2022 Private Site 2 - not real lat lon at p1: Second date is ND, but first date is not: p1fledgestart:4/25/2022, p1fledgedisp:ND
11-Mar-25 16:37:29: process_site: 2022 WA1 at p2: Second date is ND, but first date is not: p2fledgestart:6/9/2022, p2fledgedisp:ND
11-Mar-25 16:37:34: process_site: 2023 Baja Rancho Cinega at p2: Second date is ND, but first date is not: p2mcend:5/1/2023, p2hatch:ND
11-Mar-25 16:37:34: process_site: 2023 Baja Rancho Cinega at p3: Second date is ND, but first date is not: p3mcend:6/2/2023, p3hatch:ND
11-Mar-25 16:37:34: process_site: 2023 Baja Rancho Cinega at p4: Second date is ND, but first date is not: p4mcend:6/24/2023, p4hatch:ND
11-Mar-25 16:37:50: process_site: 2023 Creed Rd at p1: Found invalid data in p1hatch
11-Mar-25 16:37:50: process_site: 2023 Creed Rd at p1: Found invalid data in p1fledgestart
11-Mar-25 16:37:50: process_site_summary_data: Found abondoned in p1fledgedisp, which is invalid data
11-Mar-25 16:38:01: process_site: 2023 Hale Road at p2: Second date is ND, but first date is not: p2hatch:after end, p2fledgestart:ND
11-Mar-25 16:38:14: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: Found invalid data in p1fledgestart
11-Mar-25 16:38:18: process_site: 2023 Markham Ravine A at p1: Second date is ND, but first date is not: p1mcend:after end, p1hatch:ND
11-Mar-25 16:38:21: process_site: 2023 Markham Ravine B at p2: Found nan in p2fledgestart
11-Mar-25 16:38:21: process_site: 2023 Markham Ravine B at p2: Second date is ND, but first date is not: p2fledgestart:nan, p2fledgedisp:ND
11-Mar-25 16:38:25: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Found invalid data in p1fledgestart
11-Mar-25 16:39:48: process_site: 2023 Weagell Property 2 at p1: Second date is ND, but first date is not: p1mcend:nan, p1hatch:ND
11-Mar-25 16:40:08: process_site: 2024 Baja Lago Mesa Redonda at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:08: process_site: 2024 Baja Lago Mesa Redonda at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:08: process_site: 2024 Baja Lago Mesa Redonda at p1: Second date is ND, but first date is not: p1fledgestart:5/3/2024, p1fledgedisp:ND
11-Mar-25 16:40:08: process_site: 2024 Baja Lago Mesa Redonda at p2: Second date is ND, but first date is not: p2hatch:5/24/2024, p2fledgestart:ND
11-Mar-25 16:40:08: process_site: 2024 Baja Lago Mesa Redonda at p3: Second date is ND, but first date is not: p3hatch:6/21/2024, p3fledgestart:ND
11-Mar-25 16:40:13: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:13: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:18: clean_data: Data for site 2024 Baja Rancho Cinega Redonda 2 has the wrong year in it, older than its year
11-Mar-25 16:40:18:                                 site  year month day        validated         type
0  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)       Female
1  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Fledgling
2  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Hatchling
3  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)  Male Chorus
4  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Male Song
11-Mar-25 16:40:18: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:20: process_site: 2024 Colusa NWR T27.1 at p1: Second date is ND, but first date is not: p1hatch:6/11/2024, p1fledgestart:ND
11-Mar-25 16:40:23: process_site: 2024 Colusa NWR T27.2 at p1: Second date is ND, but first date is not: p1mcend:6/23/2024, p1hatch:ND
11-Mar-25 16:40:30: process_site: 2024 Los Vaqueros Reservoir at p1: Second date is ND, but first date is not: p1mcend:4/23/2024, p1hatch:ND
11-Mar-25 16:40:30: process_site_summary_data: Found after last in p2fledgedisp, which is invalid data
11-Mar-25 16:40:37: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Second date is ND, but first date is not: p1mcend:5/2/2024, p1hatch:ND
11-Mar-25 16:40:37: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found nan in p1fledgestart
11-Mar-25 16:40:37: process_site: 2024 Merced NWR - Cottonwood Trail at p3: Second date is ND, but first date is not: p3mcend:5/27/2024, p3hatch:ND
11-Mar-25 16:40:37: process_site: 2024 Merced NWR - Cottonwood Trail at p3: Found nan in p3fledgestart
11-Mar-25 16:40:41: process_site: 2024 Newberry Springs at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:41: process_site: 2024 Newberry Springs at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:40:41: process_site: 2024 Newberry Springs at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:01: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Second date is ND, but first date is not: p1fledgestart:6/9/2024, p1fledgedisp:ND
11-Mar-25 16:41:06: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:06: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:10: process_site_summary_data: Found after last in p1fledgedisp, which is invalid data
11-Mar-25 16:41:14: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:17: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:17: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:20: process_site: 2024 Wind Wolves Preserve - Santiago at p1: In p1mcend end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:20: process_site: 2024 Wind Wolves Preserve - Santiago at p1: In p1hatch end date is 'before start' but start date is not 'ND'
11-Mar-25 16:41:23: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
