Logging started 08-Dec-25 17:46:18
08-Dec-25 17:46:21: process_site: 2017 Rush Ranch at p1: Second date is ND, but first date is not: p1hatch:5/1/2017, p1fledgestart:ND
08-Dec-25 17:46:21: process_site: 2017 Rush Ranch at p3: Second date is ND, but first date is not: p3hatch:6/29/2017, p3fledgestart:ND
08-Dec-25 17:46:25: process_site: 2018 Iron Point at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:25: process_site: 2018 Iron Point at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:46:25: process_site: 2018 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/25/2018, p1hatch:ND
08-Dec-25 17:46:28: process_site: 2018 Markham Ravine Main at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:28: process_site: 2018 Markham Ravine Main at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:46:28: process_site: 2018 Markham Ravine Main at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:46:28: process_site: 2018 Markham Ravine Main at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:46:31: process_site: 2018 Markham Ravine westside at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:46:34: process_site: 2018 Red Wing Ranch at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:34: process_site: 2018 Red Wing Ranch at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:46:34: process_site: 2018 Red Wing Ranch at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:46:34: process_site: 2018 Red Wing Ranch at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:46:34: process_site: 2018 Red Wing Ranch at p1: Second date is ND, but first date is not: p1hatch:5/17/2018, p1fledgestart:ND
08-Dec-25 17:46:41: process_site: 2018 SJWA-rose-2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:41: process_site: 2018 SJWA-rose-2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:46:41: process_site: 2018 SJWA-rose-2 at p1: Second date is ND, but first date is not: p1mcend:4/20/2018, p1hatch:ND
08-Dec-25 17:46:43: Date for 2019 Colusa NWR 27-1 in sheet and from data are different. From sheet: {'start': datetime.date(2019, 5, 27), 'end': datetime.date(2019, 8, 12)}; From data: {'start': datetime.date(1969, 12, 31), 'end': datetime.date(2019, 8, 12)}
08-Dec-25 17:46:44: process_site: 2019 Colusa NWR 27-1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:44: process_site: 2019 Colusa NWR 27-1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:46:47: process_site: 2019 Colusa NWR 27-2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:46:47: process_site: 2019 Colusa NWR 27-2 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:46:47: process_site: 2019 Colusa NWR 27-2 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:46:47: process_site: 2019 Colusa NWR 27-2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:46:52: process_site: 2019 Creed Road at p2: Second date is ND, but first date is not: p2mcend:5/21/2019, p2hatch:ND
08-Dec-25 17:47:03: process_site: 2019 Iron Point at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:47:03: process_site: 2019 Iron Point at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:47:03: process_site: 2019 Iron Point at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:47:03: process_site: 2019 Iron Point at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:47:07: process_site: 2019 Leisure Town at p1: Found nan in p1mcend, which is invalid data
08-Dec-25 17:47:07: process_site: 2019 Leisure Town at p1: Found invalid data in p1mcend: nan
08-Dec-25 17:47:07: process_site: 2019 Leisure Town at p1: Second date is ND, but first date is not: p1mcend:nan, p1hatch:ND
08-Dec-25 17:47:11: process_site: 2019 Markham Ravine at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:47:11: process_site: 2019 Markham Ravine at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:47:14: process_site: 2019 Markham Ravine 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:47:14: process_site: 2019 Markham Ravine 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:47:17: process_site: 2019 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:5/8/2019, p1hatch:ND
08-Dec-25 17:47:21: Date for 2020 Conaway Ranch in sheet and from data are different. From sheet: {'start': datetime.date(2020, 5, 18), 'end': datetime.date(2020, 7, 10)}; From data: {'start': datetime.date(2020, 3, 12), 'end': datetime.date(2020, 7, 10)}
08-Dec-25 17:47:22: process_site: 2020 Conaway Ranch at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:47:22: process_site: 2020 Conaway Ranch at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:47:29: Date for 2020 Fort Ord in sheet and from data are different. From sheet: {'start': datetime.date(2020, 4, 8), 'end': datetime.date(2020, 7, 15)}; From data: {'start': datetime.date(2020, 3, 23), 'end': datetime.date(2020, 7, 15)}
08-Dec-25 17:47:31: process_site: 2020 Fort Ord at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:47:31: process_site: 2020 Fort Ord at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:47:52: Date for 2021 Colusa NWR 27-1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 21), 'end': datetime.date(2021, 6, 26)}; From data: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 6, 26)}
08-Dec-25 17:47:54: process_site: 2021 Colusa NWR 27-1 at p1: Second date is ND, but first date is not: p1hatch:6/4/2021, p1fledgestart:ND
08-Dec-25 17:47:57: Date for 2021 Colusa NWR 27-2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 21), 'end': datetime.date(2021, 6, 21)}; From data: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 6, 21)}
08-Dec-25 17:47:59: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgestart, which is invalid data
08-Dec-25 17:47:59: process_site: 2021 Colusa NWR 27-2 at p1: Found invalid data in p1fledgestart: post
08-Dec-25 17:47:59: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:48:02: Date for 2021 Conaway East in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 20), 'end': datetime.date(2021, 7, 5)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 5)}
08-Dec-25 17:48:04: process_site: 2021 Conaway East at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:48:04: process_site: 2021 Conaway East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:48:06: Date for 2021 Conaway South in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 20), 'end': datetime.date(2021, 7, 5)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 5)}
08-Dec-25 17:48:09: Date for 2021 Conaway West in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 12), 'end': datetime.date(2021, 6, 28)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 28)}
08-Dec-25 17:48:11: process_site: 2021 Conaway West at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:48:11: process_site: 2021 Conaway West at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:48:17: Date for 2021 Dagnino Pond in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 29), 'end': datetime.date(2021, 7, 12)}; From data: {'start': datetime.date(2021, 4, 16), 'end': datetime.date(2021, 7, 12)}
08-Dec-25 17:48:21: Date for 2021 Foley Ranch in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 4), 'end': datetime.date(2021, 6, 14)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 14)}
08-Dec-25 17:48:23: process_site: 2021 Foley Ranch at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:48:23: process_site: 2021 Foley Ranch at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:48:23: process_site: 2021 Foley Ranch at p2: Found post in p2fledgestart, which is invalid data
08-Dec-25 17:48:23: process_site: 2021 Foley Ranch at p2: Found invalid data in p2fledgestart: post
08-Dec-25 17:48:23: process_site: 2021 Foley Ranch at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:48:26: Date for 2021 Hale Road 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 4), 'end': datetime.date(2021, 6, 14)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 14)}
08-Dec-25 17:48:27: process_site: 2021 Hale Road 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:48:27: process_site: 2021 Hale Road 2 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:48:27: process_site: 2021 Hale Road 2 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:48:27: process_site: 2021 Hale Road 2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:48:32: process_site: 2021 Hay Landfill at p1: Found post in p1fledgestart, which is invalid data
08-Dec-25 17:48:32: process_site: 2021 Hay Landfill at p1: Found invalid data in p1fledgestart: post
08-Dec-25 17:48:32: process_site: 2021 Hay Landfill at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:48:36: process_site: 2021 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/19/2021, p1hatch:ND
08-Dec-25 17:48:39: Date for 2021 Kern 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 8, 5)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 5)}
08-Dec-25 17:48:40: process_site: 2021 Kern 1 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
08-Dec-25 17:48:43: Date for 2021 Kern 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 6), 'end': datetime.date(2021, 7, 30)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 30)}
08-Dec-25 17:48:47: Date for 2021 Kern 3 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 6), 'end': datetime.date(2021, 8, 5)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 5)}
08-Dec-25 17:48:52: Date for 2021 Kern 4 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 8, 10)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 10)}
08-Dec-25 17:48:57: Date for 2021 Kern 5 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 27), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 17)}
08-Dec-25 17:48:59: process_site: 2021 Kern 5 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:48:59: process_site: 2021 Kern 5 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:48:59: process_site: 2021 Kern 5 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:48:59: process_site: 2021 Kern 5 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:49:03: Date for 2021 Kern 6 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 1), 'end': datetime.date(2021, 8, 21)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 23)}
08-Dec-25 17:49:07: Date for 2021 Kern 7 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 17), 'end': datetime.date(2021, 9, 1)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 9, 1)}
08-Dec-25 17:49:08: process_site: 2021 Kern 7 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:08: process_site: 2021 Kern 7 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:49:08: process_site: 2021 Kern 7 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:49:08: process_site: 2021 Kern 7 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:49:08: process_site: 2021 Kern 7 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
08-Dec-25 17:49:11: Date for 2021 Markham Ravine in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 30), 'end': datetime.date(2021, 6, 23)}; From data: {'start': datetime.date(2021, 4, 18), 'end': datetime.date(2021, 6, 23)}
08-Dec-25 17:49:14: Date for 2021 Orchard Creek in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 7, 4)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 4)}
08-Dec-25 17:49:16: process_site: 2021 Orchard Creek at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:16: process_site: 2021 Orchard Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:49:18: Date for 2021 Panoche Creek Preserve 1W in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 1), 'end': datetime.date(2021, 7, 14)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 14)}
08-Dec-25 17:49:21: Date for 2021 Panoche Creek Preserve 2E in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 1), 'end': datetime.date(2021, 7, 14)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 14)}
08-Dec-25 17:49:26: Date for 2021 Plumas Arboga in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 14), 'end': datetime.date(2021, 6, 4)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 4)}
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found post in p1fledgestart, which is invalid data
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1fledgestart: post
08-Dec-25 17:49:27: process_site: 2021 Plumas Arboga at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:49:30: Date for 2021 Rancho Jamul in sheet and from data are different. From sheet: {'start': datetime.date(2021, 3, 19), 'end': datetime.date(2021, 6, 5)}; From data: {'start': datetime.date(2021, 3, 15), 'end': datetime.date(2021, 6, 5)}
08-Dec-25 17:49:31: process_site: 2021 Rancho Jamul at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:31: process_site: 2021 Rancho Jamul at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:49:31: process_site: 2021 Rancho Jamul at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:49:31: process_site: 2021 Rancho Jamul at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:49:34: process_site: 2021 Reeds Creek North at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:34: process_site: 2021 Reeds Creek North at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:49:34: process_site: 2021 Reeds Creek North at p1: Second date is ND, but first date is not: p1mcend:5/5/2021, p1hatch:ND
08-Dec-25 17:49:38: process_site: 2021 Reeds Creek South at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:38: process_site: 2021 Reeds Creek South at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:49:38: process_site: 2021 Reeds Creek South at p1: Found post in p1fledgestart, which is invalid data
08-Dec-25 17:49:38: process_site: 2021 Reeds Creek South at p1: Found invalid data in p1fledgestart: post
08-Dec-25 17:49:38: process_site: 2021 Reeds Creek South at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:49:40: Date for 2021 Rodeo Grounds 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 6, 13)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 13)}
08-Dec-25 17:49:41: process_site: 2021 Rodeo Grounds 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:41: process_site: 2021 Rodeo Grounds 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:49:46: Date for 2021 SJWA in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 2), 'end': datetime.date(2021, 6, 30)}; From data: {'start': datetime.date(2021, 3, 4), 'end': datetime.date(2021, 6, 30)}
08-Dec-25 17:49:47: process_site: 2021 SJWA at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:47: process_site: 2021 SJWA at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:49:47: process_site: 2021 SJWA at p1: Second date is ND, but first date is not: p1hatch:6/15/2021, p1fledgestart:ND
08-Dec-25 17:49:48: Date for 2021 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2021, 3, 6), 'end': datetime.date(2021, 5, 6)}; From data: {'start': datetime.date(2021, 3, 6), 'end': datetime.date(2021, 5, 8)}
08-Dec-25 17:49:50: process_site: 2021 Sedgwick at p1: Found post in p1fledgestart, which is invalid data
08-Dec-25 17:49:50: process_site: 2021 Sedgwick at p1: Found invalid data in p1fledgestart: post
08-Dec-25 17:49:50: process_site: 2021 Sedgwick at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:49:52: Date for 2021 Willey Wetlands 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 17)}
08-Dec-25 17:49:54: process_site: 2021 Willey Wetlands 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:54: process_site: 2021 Willey Wetlands 1 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:49:54: process_site: 2021 Willey Wetlands 1 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:49:54: process_site: 2021 Willey Wetlands 1 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:49:57: Date for 2021 Willey Wetlands 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 17)}
08-Dec-25 17:49:59: process_site: 2021 Willey Wetlands 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:49:59: process_site: 2021 Willey Wetlands 2 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:49:59: process_site: 2021 Willey Wetlands 2 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:49:59: process_site: 2021 Willey Wetlands 2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:50:02: Date for 2021 Willey Wetlands 3 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 15)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 15)}
08-Dec-25 17:50:03: process_site: 2021 Willey Wetlands 3 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:03: process_site: 2021 Willey Wetlands 3 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:50:03: process_site: 2021 Willey Wetlands 3 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:50:03: process_site: 2021 Willey Wetlands 3 at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:50:03: process_site: 2021 Willey Wetlands 3 at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:50:05: Date for 2021 Wind Wolves Preserve in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 14), 'end': datetime.date(2021, 7, 20)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 20)}
08-Dec-25 17:50:08: Date for 2022 Baja 1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 23), 'end': datetime.date(2022, 7, 12)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 7, 12)}
08-Dec-25 17:50:10: process_site: 2022 Baja 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:10: process_site: 2022 Baja 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:50:12: Date for 2022 Baja 2 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 23), 'end': datetime.date(2022, 7, 17)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 7, 17)}
08-Dec-25 17:50:13: process_site: 2022 Baja 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:13: process_site: 2022 Baja 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:50:16: Date for 2022 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 18), 'end': datetime.date(2022, 8, 4)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 4)}
08-Dec-25 17:50:19: Date for 2022 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 18), 'end': datetime.date(2022, 8, 4)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 4)}
08-Dec-25 17:50:24: process_site: 2022 Conaway East at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:24: process_site: 2022 Conaway East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:50:33: process_site: 2022 Conaway North at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:33: process_site: 2022 Conaway North at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:50:37: process_site: 2022 Conaway North A at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:50:37: process_site: 2022 Conaway North A at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:50:56: process_site: 2022 Laguna Seca at p1: Second date is ND, but first date is not: p1hatch:4/15/2022, p1fledgestart:ND
08-Dec-25 17:50:56: process_site: 2022 Laguna Seca at p2: Second date is ND, but first date is not: p2hatch:5/25/2022, p2fledgestart:ND
08-Dec-25 17:51:02: process_site: 2022 Los Vaqueros Reservoir at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:02: process_site: 2022 Los Vaqueros Reservoir at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:02: process_site: 2022 Los Vaqueros Reservoir at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:02: process_site: 2022 Los Vaqueros Reservoir at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Second date is ND, but first date is not: p1hatch:before start, HBC absent, p1fledgestart:ND
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2mcstart: nan
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2mcend, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2mcend: nan
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2hatch, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2hatch: nan
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2fledgestart, which is invalid data
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2fledgestart: nan
08-Dec-25 17:51:08: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2fledgedisp, which is invalid data
08-Dec-25 17:51:15: process_site: 2022 OR2 at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:51:22: Date for 2022 Paicines Ranch - Teal Pond in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 10), 'end': datetime.date(2022, 8, 6)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 6)}
08-Dec-25 17:51:24: process_site: 2022 Paicines Ranch - Teal Pond at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:24: process_site: 2022 Paicines Ranch - Teal Pond at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:51:30: process_site: 2022 Paicines Ranch - Teal Pond B at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:30: process_site: 2022 Paicines Ranch - Teal Pond B at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:51:37: Date for 2022 Panoche Creek Preserve Loc4 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 22), 'end': datetime.date(2022, 4, 14)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 4, 14)}
08-Dec-25 17:51:41: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:41: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:41: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:41: process_site: 2022 Panoche Creek Preserve Loc5 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p2: Found 6/62022 in p2fledgestart, which is invalid data
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p2: Found invalid data in p2fledgestart: 6/62022
08-Dec-25 17:51:45: process_site: 2022 Plumas Arboga East at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:51:49: process_site: 2022 Plumas Arboga West at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:49: process_site: 2022 Plumas Arboga West at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:49: process_site: 2022 Plumas Arboga West at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:49: process_site: 2022 Plumas Arboga West at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:51:52: process_site: 2022 Private Site 1 - not real lat lon at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:52: process_site: 2022 Private Site 1 - not real lat lon at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:52: process_site: 2022 Private Site 1 - not real lat lon at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:52: process_site: 2022 Private Site 1 - not real lat lon at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: Found per in p1mcend, which is invalid data
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: Found invalid data in p1mcend: per
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:51:55: process_site: 2022 Private Site 2 - not real lat lon at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:51:58: process_site: 2022 Private Site 3 - not real lat lon at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:51:58: process_site: 2022 Private Site 3 - not real lat lon at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:51:58: process_site: 2022 Private Site 3 - not real lat lon at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:51:58: process_site: 2022 Private Site 3 - not real lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:51:58: process_site: 2022 Private Site 3 - not real lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:52:07: process_site: 2022 SJWA at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:07: process_site: 2022 SJWA at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:52:11: process_site: 2022 Sedgwick at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:11: process_site: 2022 Sedgwick at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:52:17: Date for 2022 WA1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 5, 27), 'end': datetime.date(2022, 8, 1)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 1)}
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:52:18: process_site: 2022 WA1 at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
08-Dec-25 17:52:27: Date for 2023 Baja Rancho Cinega in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 14), 'end': datetime.date(2023, 8, 22)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 22)}
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p2: Second date is ND, but first date is not: p2mcend:5/1/2023, p2hatch:ND
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p3: Second date is ND, but first date is not: p3mcend:6/2/2023, p3hatch:ND
08-Dec-25 17:52:29: process_site: 2023 Baja Rancho Cinega at p4: Second date is ND, but first date is not: p4mcend:6/24/2023, p4hatch:ND
08-Dec-25 17:52:32: Date for 2023 Bridge St Pond in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 18), 'end': datetime.date(2023, 5, 6)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 5, 6)}
08-Dec-25 17:52:35: Date for 2023 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 6, 1), 'end': datetime.date(2023, 8, 1)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 1)}
08-Dec-25 17:52:39: Date for 2023 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 6, 1), 'end': datetime.date(2023, 8, 1)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 1)}
08-Dec-25 17:52:40: process_site: 2023 Colusa NWR T27.2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:40: process_site: 2023 Colusa NWR T27.2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:52:46: process_site: 2023 Conaway Ranch NE at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:46: process_site: 2023 Conaway Ranch NE at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:52:49: process_site: 2023 Conaway Ranch North 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:49: process_site: 2023 Conaway Ranch North 1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
08-Dec-25 17:52:52: process_site: 2023 Conaway Ranch North 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:52:52: process_site: 2023 Conaway Ranch North 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:52:53: Date for 2023 Creed Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 12), 'end': datetime.date(2023, 8, 7)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 7)}
08-Dec-25 17:52:55: process_site: 2023 Creed Rd at p1: Second date is ND, but first date is not: p1mcend:5/6/2023, p1hatch:ND
08-Dec-25 17:52:59: Date for 2023 Delevan NWR T43.1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 16), 'end': datetime.date(2023, 7, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 18)}
08-Dec-25 17:53:03: Date for 2023 Delevan NWR T43.2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 16), 'end': datetime.date(2023, 9, 16)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 9, 16)}
08-Dec-25 17:53:07: Date for 2023 Delevan T6 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 30), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 25)}
08-Dec-25 17:53:11: process_site: 2023 Hale Road at p2: Found post in p2hatch, which is invalid data
08-Dec-25 17:53:11: process_site: 2023 Hale Road at p2: Found invalid data in p2hatch: post
08-Dec-25 17:53:11: process_site: 2023 Hale Road at p2: Found post in p2fledgestart, which is invalid data
08-Dec-25 17:53:11: process_site: 2023 Hale Road at p2: Found invalid data in p2fledgestart: post
08-Dec-25 17:53:11: process_site: 2023 Hale Road at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:53:17: Date for 2023 Iron Point in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 9), 'end': datetime.date(2023, 8, 22)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 22)}
08-Dec-25 17:53:18: process_site: 2023 Iron Point at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:18: process_site: 2023 Iron Point at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:53:18: process_site: 2023 Iron Point at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:53:18: process_site: 2023 Iron Point at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:53:18: process_site: 2023 Iron Point at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:53:21: process_site: 2023 Kentucky Lateral at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:21: process_site: 2023 Kentucky Lateral at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:53:21: process_site: 2023 Kentucky Lateral at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:53:21: process_site: 2023 Kentucky Lateral at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:53:23: Date for 2023 Kern - Canebreak Ecological Reserve 4 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 25), 'end': datetime.date(2023, 8, 11)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 11)}
08-Dec-25 17:53:26: Date for 2023 Kern - HQ2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 3), 'end': datetime.date(2023, 8, 11)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 11)}
08-Dec-25 17:53:31: Date for 2023 Laguna Fry Confluence - 45 Sump in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 25), 'end': datetime.date(2023, 6, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 18)}
08-Dec-25 17:53:32: process_site: 2023 Laguna Fry Confluence - 45 Sump at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:32: process_site: 2023 Laguna Fry Confluence - 45 Sump at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:53:35: Date for 2023 Laguna Fry Confluence - Site 1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 9), 'end': datetime.date(2023, 6, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 18)}
08-Dec-25 17:53:36: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:36: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:53:36: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:53:36: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:53:38: Date for 2023 Los Vaqueros - Walnut Trail Marsh in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 7)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 7)}
08-Dec-25 17:53:39: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:39: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:53:39: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: Second date is ND, but first date is not: p1hatch:4/26/2023, p1fledgestart:ND
08-Dec-25 17:53:41: Date for 2023 Los Vaqueros Reservoir in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 24), 'end': datetime.date(2023, 7, 31)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 31)}
08-Dec-25 17:53:47: Date for 2023 Merced NWR - Cottonwood in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 12), 'end': datetime.date(2023, 6, 16)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 16)}
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p2: Found invalid data in p2mcstart: pre
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p2: Found pre in p2mcend, which is invalid data
08-Dec-25 17:53:48: process_site: 2023 Merced NWR - Cottonwood at p2: Found invalid data in p2mcend: pre
08-Dec-25 17:53:49: process_site: 2023 Merced NWR - Cottonwood at p2: p2hatch is a valid date, but p2mcend is not ND, date, or before start
08-Dec-25 17:53:49: process_site: 2023 Merced NWR - Cottonwood at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:53:50: Date for 2023 Merced NWR Deadman Wetland Ditch in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 23), 'end': datetime.date(2023, 6, 27)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 27)}
08-Dec-25 17:53:51: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:51: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
08-Dec-25 17:53:51: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Second date is ND, but first date is not: p1hatch:5/30/2023, p1fledgestart:ND
08-Dec-25 17:53:53: Date for 2023 North Regional Pond in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 31), 'end': datetime.date(2023, 6, 2)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 2)}
08-Dec-25 17:53:56: Date for 2023 OR Dizney Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 15)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 15)}
08-Dec-25 17:53:58: process_site: 2023 OR Dizney Rd at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:53:58: process_site: 2023 OR Dizney Rd at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:54:00: Date for 2023 OR Eureka Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 24)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 24)}
08-Dec-25 17:54:05: Date for 2023 OR Prineville North in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 15)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 15)}
08-Dec-25 17:54:09: Date for 2023 Panoche Creek Preserve - Corrals NW in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 6, 12)}; From data: {'start': datetime.date(2023, 3, 11), 'end': datetime.date(2023, 6, 12)}
08-Dec-25 17:54:10: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:10: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:54:10: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:54:10: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:54:10: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:54:12: Date for 2023 Panoche Creek Preserve - Corrals SE in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 6, 12)}; From data: {'start': datetime.date(2023, 3, 11), 'end': datetime.date(2023, 6, 12)}
08-Dec-25 17:54:13: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:13: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:54:13: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:54:13: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:54:13: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:54:15: Date for 2023 Peterson Ranch Pond - East in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 5), 'end': datetime.date(2023, 7, 28)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 28)}
08-Dec-25 17:54:18: Date for 2023 Peterson Ranch Pond - West in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 5), 'end': datetime.date(2023, 7, 28)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 28)}
08-Dec-25 17:54:22: process_site: 2023 Plumas Arboga 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:22: process_site: 2023 Plumas Arboga 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:54:26: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:26: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:54:26: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:54:28: Date for 2023 Rancho Jamul North Pond - fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 27), 'end': datetime.date(2023, 8, 4)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 4)}
08-Dec-25 17:54:29: process_site: 2023 Rancho Jamul North Pond - fix lat lon at p2: Second date is ND, but first date is not: p2mcend:5/18/2023, p2hatch:ND
08-Dec-25 17:54:32: Date for 2023 Rancho Jamul Site 1 fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 27), 'end': datetime.date(2023, 8, 3)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 3)}
08-Dec-25 17:54:38: process_site: 2023 San Luis Bear Creek at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:38: process_site: 2023 San Luis Bear Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:54:40: Date for 2023 San Luis NWR - West Bank Creek in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 26), 'end': datetime.date(2023, 7, 12)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 12)}
08-Dec-25 17:54:41: process_site: 2023 San Luis NWR - West Bank Creek at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:41: process_site: 2023 San Luis NWR - West Bank Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:54:43: Date for 2023 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 26), 'end': datetime.date(2023, 7, 29)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 7, 29)}
08-Dec-25 17:54:45: process_site: 2023 Sedgwick at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:54:45: process_site: 2023 Sedgwick at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:54:45: process_site: 2023 Sedgwick at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:54:45: process_site: 2023 Sedgwick at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:54:53: Date for 2023 WA Harder Spring in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 10), 'end': datetime.date(2023, 8, 9)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 9)}
08-Dec-25 17:54:57: Date for 2023 WA McCain Wetlands in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 10), 'end': datetime.date(2023, 8, 7)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 7)}
08-Dec-25 17:55:03: process_site: 2023 Weagell Property 1 at p2: Second date is ND, but first date is not: p2hatch:5/16/2023, p2fledgestart:ND
08-Dec-25 17:55:03: process_site: 2023 Weagell Property 1 at p3: Second date is ND, but first date is not: p3hatch:6/6/2023, p3fledgestart:ND
08-Dec-25 17:55:03: process_site: 2023 Weagell Property 1 at p4: Second date is ND, but first date is not: p4hatch:6/13/2023, p4fledgestart:ND
08-Dec-25 17:55:07: process_site: 2023 Weagell Property 2 at p2: Second date is ND, but first date is not: p2mcstart:5/31/2023, p2mcend:ND
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p2: Found invalid data in p2mcstart: pre
08-Dec-25 17:55:10: process_site: 2023 West of Davis at p2: p2mcend is a valid date, but p2mcstart is not ND, date, or before start
08-Dec-25 17:55:12: Date for 2023 Wind Wolves Preserve Site 2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 25)}
08-Dec-25 17:55:13: process_site: 2023 Wind Wolves Preserve Site 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:13: process_site: 2023 Wind Wolves Preserve Site 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:55:15: Date for 2023 Wind Wolves Preserve site 1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 7, 25)}
08-Dec-25 17:55:16: process_site: 2023 Wind Wolves Preserve site 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:16: process_site: 2023 Wind Wolves Preserve site 1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
08-Dec-25 17:55:18: Date for 2024 Baja Lago Mesa Redonda in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 2), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p1: Second date is ND, but first date is not: p1fledgestart:5/3/2024, p1fledgedisp:ND
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p2: Found invalid data in p2mcstart: pre
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p2: p2mcend is a valid date, but p2mcstart is not ND, date, or before start
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p2: Second date is ND, but first date is not: p2hatch:5/24/2024, p2fledgestart:ND
08-Dec-25 17:55:19: process_site: 2024 Baja Lago Mesa Redonda at p3: Second date is ND, but first date is not: p3hatch:6/21/2024, p3fledgestart:ND
08-Dec-25 17:55:21: Date for 2024 Baja Rancho Cinega Redonda 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 23), 'end': datetime.date(2024, 8, 19)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 19)}
08-Dec-25 17:55:23: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:23: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:55:23: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:55:23: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:55:23: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:55:25: Date for 2024 Baja Rancho Cinega Redonda 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 23), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
08-Dec-25 17:55:27: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:27: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
08-Dec-25 17:55:28: Date for 2024 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 24), 'end': datetime.date(2024, 9, 3)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 9, 3)}
08-Dec-25 17:55:30: process_site: 2024 Colusa NWR T27.1 at p1: Second date is ND, but first date is not: p1hatch:6/11/2024, p1fledgestart:ND
08-Dec-25 17:55:33: Date for 2024 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 24), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
08-Dec-25 17:55:34: process_site: 2024 Colusa NWR T27.2 at p1: Second date is ND, but first date is not: p1mcend:6/23/2024, p1hatch:ND
08-Dec-25 17:55:36: Date for 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 21), 'end': datetime.date(2024, 8, 15)}; From data: {'start': datetime.date(2024, 5, 18), 'end': datetime.date(2024, 8, 15)}
08-Dec-25 17:55:38: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:38: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:55:38: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:55:38: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
08-Dec-25 17:55:45: process_site: 2024 Los Vaqueros Reservoir at p1: Second date is ND, but first date is not: p1fledgestart:5/19/2024, p1fledgedisp:ND
08-Dec-25 17:55:45: process_site: 2024 Los Vaqueros Reservoir at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:55:47: Date for 2024 Markham Ravine 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
08-Dec-25 17:55:50: Date for 2024 Markham Ravine 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
08-Dec-25 17:55:52: Date for 2024 Markham Ravine 3 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
08-Dec-25 17:55:55: Date for 2024 Merced NWR - Cottonwood Trail in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 25), 'end': datetime.date(2024, 7, 12)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 12)}
08-Dec-25 17:55:56: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:55:56: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:55:56: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:55:56: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Second date is ND, but first date is not: p1mcend:pre, p1hatch:ND
08-Dec-25 17:55:58: Date for 2024 Moore Lake - confirm lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 10), 'end': datetime.date(2024, 7, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 1)}
08-Dec-25 17:56:02: Date for 2024 Newberry Springs in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 27), 'end': datetime.date(2024, 6, 2)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 2)}
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:56:03: process_site: 2024 Newberry Springs at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:56:05: Date for 2024 North Regional Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 16), 'end': datetime.date(2024, 6, 2)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 2)}
08-Dec-25 17:56:06: process_site: 2024 North Regional Pond at p1: Second date is ND, but first date is not: p1mcend:4/27/2024, p1hatch:ND
08-Dec-25 17:56:08: Date for 2024 OR Eureka Lane in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 4), 'end': datetime.date(2024, 7, 14)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 7, 14)}
08-Dec-25 17:56:11: Date for 2024 Ohlone - Santa Lucia Preserve in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 10), 'end': datetime.date(2024, 7, 1)}; From data: {'start': datetime.date(2024, 3, 14), 'end': datetime.date(2024, 7, 1)}
08-Dec-25 17:56:13: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:13: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:13: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:56:15: Date for 2024 Panoche Creek Preserve - Dollar Marsh East in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 15), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
08-Dec-25 17:56:16: process_site: 2024 Panoche Creek Preserve - Dollar Marsh East at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:16: process_site: 2024 Panoche Creek Preserve - Dollar Marsh East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:18: Date for 2024 Panoche Creek Preserve - Dollar Marsh South in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 16), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
08-Dec-25 17:56:19: process_site: 2024 Panoche Creek Preserve - Dollar Marsh South at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:19: process_site: 2024 Panoche Creek Preserve - Dollar Marsh South at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:21: Date for 2024 Panoche Creek Preserve - Dollar Marsh West in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 15), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
08-Dec-25 17:56:23: process_site: 2024 Panoche Creek Preserve - Dollar Marsh West at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:23: process_site: 2024 Panoche Creek Preserve - Dollar Marsh West at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:25: Date for 2024 Rancho Jamul - Main Pond 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 8, 7)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 13)}
08-Dec-25 17:56:26: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:26: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:26: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: Second date is ND, but first date is not: p1mcend:4/8/2024, p1hatch:ND
08-Dec-25 17:56:28: Date for 2024 Rancho Jamul - Main Pond 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 7, 6)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 6)}
08-Dec-25 17:56:30: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:30: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:30: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:30: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Second date is ND, but first date is not: p1mcend:pre, p1hatch:ND
08-Dec-25 17:56:30: process_site: 2024 Rancho Jamul - Main Pond 2 at p2: Found post in p2fledgedisp, which is invalid data
08-Dec-25 17:56:33: Date for 2024 Rancho Jamul - North Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 27), 'end': datetime.date(2024, 6, 22)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 22)}
08-Dec-25 17:56:36: Date for 2024 SJWA Thistle NW of Bridge Street Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 6, 5), 'end': datetime.date(2024, 6, 22)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 22)}
08-Dec-25 17:56:37: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:37: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:37: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:37: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:56:37: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:56:39: Date for 2024 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 4), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
08-Dec-25 17:56:40: process_site: 2024 Sedgwick at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:40: process_site: 2024 Sedgwick at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
08-Dec-25 17:56:42: Date for 2024 WA Harder Spring in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 25), 'end': datetime.date(2024, 8, 3)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 8, 3)}
08-Dec-25 17:56:44: process_site: 2024 WA Harder Spring at p1: Found post in p1fledgedisp, which is invalid data
08-Dec-25 17:56:46: Date for 2024 WA McCain Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 29), 'end': datetime.date(2024, 8, 9)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 8, 9)}
08-Dec-25 17:56:49: Date for 2024 Wind Wolves Preserve - Los Lobos fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 9, 11)}; From data: {'start': datetime.date(2024, 3, 23), 'end': datetime.date(2024, 9, 11)}
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found pre in p1fledgestart, which is invalid data
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1fledgestart: pre
08-Dec-25 17:56:51: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
08-Dec-25 17:56:53: Date for 2024 Wind Wolves Preserve - Pleitito in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 26), 'end': datetime.date(2024, 8, 11)}; From data: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 8, 11)}
08-Dec-25 17:56:54: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:54: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:54: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:54: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:56:54: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:56:56: Date for 2024 Wind Wolves Preserve - Santiago in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 8, 31)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 31)}
08-Dec-25 17:56:57: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:56:57: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:56:57: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:56:57: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found before start, HBC absent in p1hatch, which is invalid data
08-Dec-25 17:56:57: process_site: 2024 Wind Wolves Preserve - Santiago at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
08-Dec-25 17:57:00: Date for 2024 Wind Wolves Preserve - Tevis fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 9, 24)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 9, 24)}
08-Dec-25 17:57:01: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found invalid data in p1mcstart: pre
08-Dec-25 17:57:01: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found pre in p1mcend, which is invalid data
08-Dec-25 17:57:01: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found invalid data in p1mcend: pre
08-Dec-25 17:57:01: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
08-Dec-25 17:57:01: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
