Logging started 02-Apr-25 07:35:04
02-Apr-25 07:35:07: process_site: 2017 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:4/11/2017, p1hatch:ND
02-Apr-25 07:35:07: process_site: 2017 Rush Ranch at p3: Second date is ND, but first date is not: p3hatch:6/29/2017, p3fledgestart:ND
02-Apr-25 07:35:10: process_site: 2018 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/25/2018, p1hatch:ND
02-Apr-25 07:35:12: process_site: 2018 Markham Ravine Main at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:15: process_site: 2018 Markham Ravine westside at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:15: process_site: 2018 Markham Ravine westside at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:15: process_site: 2018 Markham Ravine westside at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:18: process_site: 2018 Red Wing Ranch at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:18: process_site: 2018 Red Wing Ranch at p1: Second date is ND, but first date is not: p1hatch:5/17/2018, p1fledgestart:ND
02-Apr-25 07:35:24: process_site: 2018 SJWA-rose-2 at p1: Second date is ND, but first date is not: p1mcend:4/20/2018, p1hatch:ND
02-Apr-25 07:35:25: process_site: 2019 Colusa NWR 27-1 at p1: Second date is ND, but first date is not: p1mcend:5/30/2019, p1hatch:ND
02-Apr-25 07:35:31: process_site: 2019 Iron Point at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:35:31: process_site: 2019 Iron Point at p2: Second date is ND, but first date is not: p2hatch:6/2/2019, p2fledgestart:ND
02-Apr-25 07:35:36: process_site: 2019 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:5/8/2019, p1hatch:ND
02-Apr-25 07:35:48: clean_data: Data for site 2020 Iron Point has the wrong year in it, older than its year
02-Apr-25 07:35:48:                site  year month day        validated         type
14  2020 Iron Point  2019     6   4  (not validated)       Female
4   2020 Iron Point  1969    12  31  (not validated)       Female
7   2020 Iron Point  2019     5   2  (not validated)       Female
16  2020 Iron Point  2019     6   4  (not validated)    Fledgling
3   2020 Iron Point  1969    12  31  (not validated)    Fledgling
5   2020 Iron Point  2019     5   2  (not validated)    Fledgling
1   2020 Iron Point  1969    12  31  (not validated)    Hatchling
11  2020 Iron Point  2019     6   4  (not validated)    Hatchling
9   2020 Iron Point  2019     5   2  (not validated)    Hatchling
12  2020 Iron Point  2019     6   4  (not validated)  Male Chorus
8   2020 Iron Point  2019     5   2  (not validated)  Male Chorus
15  2020 Iron Point  2019     6   4  (not validated)    Male Song
6   2020 Iron Point  2019     5   2  (not validated)    Male Song
2   2020 Iron Point  1969    12  31  (not validated)    Male Song
13  2020 Iron Point  2019     6   4  (not validated)     Nestling
10  2020 Iron Point  2019     5   2  (not validated)     Nestling
0   2020 Iron Point  1969    12  31  (not validated)     Nestling
02-Apr-25 07:35:53: clean_data: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
02-Apr-25 07:35:54:                                  site  year month day        validated         type
0  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)       Female
3  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Fledgling
1  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Hatchling
4  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)  Male Chorus
5  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)    Male Song
2  2020 Ohlone - Santa Lucia Preserve  1970     2   3  (not validated)     Nestling
02-Apr-25 07:36:01: process_site: 2021 Colusa NWR 27-1 at p1: Second date is ND, but first date is not: p1hatch:6/4/2021, p1fledgestart:ND
02-Apr-25 07:36:22: Date for 2021 Dagnino Pond in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 29), 'end': datetime.date(2021, 7, 12)}; From data: {'start': datetime.date(2021, 4, 28), 'end': datetime.date(2021, 7, 12)}
02-Apr-25 07:36:29: process_site: 2021 Hale Road 2 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:36:39: process_site: 2021 Kern 1 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
02-Apr-25 07:36:51: process_site: 2021 Kern 4 at p1: Second date is ND, but first date is not: p1hatch:5/11/2021, p1fledgestart:ND
02-Apr-25 07:36:55: process_site: 2021 Kern 5 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:36:55: process_site: 2021 Kern 5 at p2: Second date is ND, but first date is not: p2hatch:5/28/2021, p2fledgestart:ND
02-Apr-25 07:37:02: process_site: 2021 Kern 7 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:37:18: process_site: 2021 Plumas Arboga at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:37:23: process_site: 2021 Reeds Creek North at p1: Second date is ND, but first date is not: p1mcend:5/5/2021, p1hatch:ND
02-Apr-25 07:37:41: process_site: 2021 Willey Wetlands 1 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:37:45: process_site: 2021 Willey Wetlands 2 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:37:47: process_site: 2021 Willey Wetlands 3 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:37:47: process_site: 2021 Willey Wetlands 3 at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:38:03: process_site: 2022 Colusa NWR T27.2 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:38:14: Date for 2022 Conaway North A in sheet and from data are different. From sheet: {'start': datetime.date(2022, 5, 4), 'end': datetime.date(2022, 6, 28)}; From data: {'start': datetime.date(2022, 5, 3), 'end': datetime.date(2022, 6, 28)}
02-Apr-25 07:38:17: Date for 2022 Creed Road in sheet and from data are different. From sheet: {'start': datetime.date(2022, 2, 13), 'end': datetime.date(2022, 8, 20)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 20)}
02-Apr-25 07:38:26: Date for 2022 Hay Landfill in sheet and from data are different. From sheet: {'start': datetime.date(2022, 2, 13), 'end': datetime.date(2022, 9, 9)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 9, 9)}
02-Apr-25 07:38:32: process_site: 2022 Laguna Seca at p1: Second date is ND, but first date is not: p1hatch:4/15/2022, p1fledgestart:ND
02-Apr-25 07:38:32: process_site: 2022 Laguna Seca at p2: Second date is ND, but first date is not: p2hatch:5/25/2022, p2fledgestart:ND
02-Apr-25 07:38:35: process_site: 2022 Los Vaqueros Reservoir at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:05: process_site: 2022 Panoche Creek Preserve Loc5 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:08: process_site: 2022 Plumas Arboga East at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:08: process_site: 2022 Plumas Arboga East at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:12: process_site: 2022 Plumas Arboga West at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:15: process_site: 2022 Private Site 1 - not real lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:17: process_site: 2022 Private Site 2 - not real lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:17: process_site: 2022 Private Site 2 - not real lat lon at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:20: process_site: 2022 Private Site 3 - not real lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:20: process_site: 2022 Private Site 3 - not real lat lon at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:28: process_site: 2022 WA1 at p2: Second date is ND, but first date is not: p2fledgestart:6/9/2022, p2fledgedisp:ND
02-Apr-25 07:39:31: process_site: 2023 Baja Rancho Cinega at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:31: process_site: 2023 Baja Rancho Cinega at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:31: process_site: 2023 Baja Rancho Cinega at p2: Second date is ND, but first date is not: p2mcend:5/1/2023, p2hatch:ND
02-Apr-25 07:39:31: process_site: 2023 Baja Rancho Cinega at p3: Second date is ND, but first date is not: p3mcend:6/2/2023, p3hatch:ND
02-Apr-25 07:39:31: process_site: 2023 Baja Rancho Cinega at p4: Second date is ND, but first date is not: p4mcend:6/24/2023, p4hatch:ND
02-Apr-25 07:39:38: process_site: 2023 Conaway Ranch North 1 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:47: process_site: 2023 Iron Point at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:47: process_site: 2023 Iron Point at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:48: process_site: 2023 Kentucky Lateral at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:52: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:58: process_site: 2023 Merced NWR - Cottonwood at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:58: process_site: 2023 Merced NWR - Cottonwood at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:58: process_site: 2023 Merced NWR - Cottonwood at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:58: process_site: 2023 Merced NWR - Cottonwood at p2: In p2mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:39:58: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:04: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:04: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:05: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:21: process_site: 2023 Weagell Property 1 at p2: Second date is ND, but first date is not: p2hatch:5/16/2023, p2fledgestart:ND
02-Apr-25 07:40:21: process_site: 2023 Weagell Property 1 at p3: Second date is ND, but first date is not: p3hatch:6/1/2023, p3fledgestart:ND
02-Apr-25 07:40:21: process_site: 2023 Weagell Property 1 at p4: Second date is ND, but first date is not: p4hatch:6/13/2023, p4fledgestart:ND
02-Apr-25 07:40:22: process_site: 2023 Weagell Property 2 at p1: p1mcstart is a valid date 4/26/2023, but p1mcend is nan and not 'after end', ND, or a date
02-Apr-25 07:40:22: process_site: 2023 Weagell Property 2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
02-Apr-25 07:40:23: process_site: 2023 West of Davis at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:23: process_site: 2023 West of Davis at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:23: process_site: 2023 West of Davis at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:26: process_site: 2024 Baja Lago Mesa Redonda at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:26: process_site: 2024 Baja Lago Mesa Redonda at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:26: process_site: 2024 Baja Lago Mesa Redonda at p1: Second date is ND, but first date is not: p1fledgestart:5/3/2024, p1fledgedisp:ND
02-Apr-25 07:40:26: process_site: 2024 Baja Lago Mesa Redonda at p2: Second date is ND, but first date is not: p2hatch:5/24/2024, p2fledgestart:ND
02-Apr-25 07:40:26: process_site: 2024 Baja Lago Mesa Redonda at p3: Second date is ND, but first date is not: p3hatch:6/21/2024, p3fledgestart:ND
02-Apr-25 07:40:28: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:28: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:29: clean_data: Data for site 2024 Baja Rancho Cinega Redonda 2 has the wrong year in it, older than its year
02-Apr-25 07:40:29:                                 site  year month day        validated         type
0  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)       Female
1  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Fledgling
2  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Hatchling
3  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)  Male Chorus
4  2024 Baja Rancho Cinega Redonda 2  2023     3   9  (not validated)    Male Song
02-Apr-25 07:40:29: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:30: process_site: 2024 Colusa NWR T27.1 at p1: Second date is ND, but first date is not: p1hatch:6/11/2024, p1fledgestart:ND
02-Apr-25 07:40:31: process_site: 2024 Colusa NWR T27.2 at p1: Second date is ND, but first date is not: p1mcend:6/23/2024, p1hatch:ND
02-Apr-25 07:40:33: Date for 2024 Kern 1 - check lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 8), 'end': datetime.date(2024, 8, 12)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 12)}
02-Apr-25 07:40:34: Date for 2024 Los Vaqueros Reservoir in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 24)}; From data: {'start': datetime.date(2024, 3, 14), 'end': datetime.date(2024, 6, 24)}
02-Apr-25 07:40:35: Date for 2024 Markham Ravine 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 5, 24)}
02-Apr-25 07:40:36: Date for 2024 Markham Ravine 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 5, 24)}
02-Apr-25 07:40:37: Date for 2024 Markham Ravine 3 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 5, 24)}
02-Apr-25 07:40:40: process_site: 2024 Newberry Springs at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:40: process_site: 2024 Newberry Springs at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:40: process_site: 2024 Newberry Springs at p1: In p1fledgestart end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:41: Date for 2024 OR Eureka Lane in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 4), 'end': datetime.date(2024, 7, 14)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 14)}
02-Apr-25 07:40:47: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Second date is ND, but first date is not: p1fledgestart:6/9/2024, p1fledgedisp:ND
02-Apr-25 07:40:49: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:49: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:51: Date for 2024 WA Harder Spring in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 25), 'end': datetime.date(2024, 8, 3)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 3)}
02-Apr-25 07:40:52: Date for 2024 WA McCain Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 29), 'end': datetime.date(2024, 8, 9)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 9)}
02-Apr-25 07:40:54: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:54: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:55: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:55: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:56: process_site: 2024 Wind Wolves Preserve - Santiago at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:56: process_site: 2024 Wind Wolves Preserve - Santiago at p1: In p1hatch end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:57: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: In p1mcend end date is 'before start' but start date is not 'ND'
02-Apr-25 07:40:57: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: In p1hatch end date is 'before start' but start date is not 'ND'
