Logging started 28-Dec-25 18:10:37
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_12-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_09-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_10-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_15-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_13-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-02_14-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-10_10-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-10_13-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-05-26_07-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-06-09_07-00.WAV missing song tag
28-Dec-25 18:10:46: check_tags: K4am-2021-06-15_07-00.WAV missing song tag
