Logging started 25-Dec-25 16:26:56
25-Dec-25 16:26:59: Date for 2021 Colusa NWR 27-2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 21), 'end': datetime.date(2021, 6, 21)}; From data: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 6, 21)}
25-Dec-25 16:27:02: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgestart, which is invalid data
25-Dec-25 16:27:02: process_site: 2021 Colusa NWR 27-2 at p1: Found invalid data in p1fledgestart: post
25-Dec-25 16:27:02: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgedisp, which is invalid data
25-Dec-25 16:27:05: check_tags: CNWR27-2am-2021-05-21_13-00.flac missing song tag
25-Dec-25 16:27:05: check_tags: CNWR27-2am-2021-06-10_07-00.flac missing song tag
25-Dec-25 16:27:05: check_tags: CNWR27-2am-2021-06-17_11-00.flac missing song tag
25-Dec-25 16:27:05: check_tags: CNWR27-2am-2021-06-17_12-00.flac missing song tag
25-Dec-25 16:27:05: check_tags: CNWR27-2am-2021-06-18_07-00.flac missing song tag
