Logging started 15-Feb-25 18:01:36
15-Feb-25 18:02:51: Second date is ND, but first date is not: P1 MC End:04/20/2018, P1 Hatch:ND
15-Feb-25 18:03:01: Second date is ND, but first date is not: P1 MC End:05/30/2019, P1 Hatch:ND
15-Feb-25 18:03:15: Second date is ND, but first date is not: P1 Hatch:05/28/2019, P1 First Fldg Call:ND
15-Feb-25 18:05:44: 2020 Fort Ord - Old didn't have any PM data
15-Feb-25 18:05:59: Data for site 2020 Iron Point has the wrong year in it, older than its year
15-Feb-25 18:06:20: Data for site 2020 Ohlone - Santa Lucia Preserve has the wrong year in it, older than its year
15-Feb-25 18:06:59: Second date is ND, but first date is not: P1 First Fldg Call:after end, P1 Last Fldg Call:ND
15-Feb-25 18:08:11: Second date is ND, but first date is not: P2 MC End:06/02/2021, P2 Hatch:ND
15-Feb-25 18:08:35: Second date is ND, but first date is not: P1 Hatch:04/24/2021, P1 First Fldg Call:ND
15-Feb-25 18:09:01: Second date is ND, but first date is not: P1 Hatch:05/31/2021, P1 First Fldg Call:ND
15-Feb-25 18:09:43: Second date is ND, but first date is not: P1 Hatch:05/11/2021, P1 First Fldg Call:ND
15-Feb-25 18:09:57: Second date is ND, but first date is not: P2 Hatch:05/28/2021, P2 First Fldg Call:ND
15-Feb-25 18:10:15: Second date is ND, but first date is not: P1 Hatch:05/31/2021, P1 First Fldg Call:ND
15-Feb-25 18:11:10: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:11:10: Second date is ND, but first date is not: P1 Hatch:05/26/2021, P1 First Fldg Call:ND
15-Feb-25 18:11:29: Second date is ND, but first date is not: P1 MC End:05/05/2021, P1 Hatch:ND
15-Feb-25 18:11:41: Second date is ND, but first date is not: P1 Hatch:05/18/2021, P1 First Fldg Call:ND
15-Feb-25 18:11:51: 2021 Rodeo Grounds 1 didn't have any PM data
15-Feb-25 18:12:59: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:18:09: Second date is ND, but first date is not: P1 First Fldg Call:04/25/2022, P1 Last Fldg Call:ND
15-Feb-25 18:19:23: Second date is ND, but first date is not: P2 First Fldg Call:06/09/2022, P2 Last Fldg Call:ND
15-Feb-25 18:19:32: 2022 WC-WR1 didn't have any PM data
15-Feb-25 18:19:55: Second date is ND, but first date is not: P2 MC End:05/01/2023, P2 Hatch:ND
15-Feb-25 18:19:55: Second date is ND, but first date is not: P3 MC End:06/02/2023, P3 Hatch:ND
15-Feb-25 18:19:55: Second date is ND, but first date is not: P4 MC End:06/24/2023, P4 Hatch:ND
15-Feb-25 18:20:43: 2023 Colusa NWR T27.2 - partial didn't have any PM data
15-Feb-25 18:21:34: Found invalid data in site summary data
15-Feb-25 18:22:00: Second date is ND, but first date is not: P2 Hatch:after end, P2 First Fldg Call:ND
15-Feb-25 18:24:02: Second date is ND, but first date is not: P1 MC End:after end, P1 Hatch:ND
15-Feb-25 18:24:13: Found invalid data in site summary data
15-Feb-25 18:24:13: Second date is ND, but first date is not: P2 First Fldg Call:nan, P2 Last Fldg Call:ND
15-Feb-25 18:28:41: Second date is ND, but first date is not: P1 MC End:nan, P1 Hatch:ND
15-Feb-25 18:29:28: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:29:28: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:29:28: Second date is ND, but first date is not: P1 First Fldg Call:05/03/2024, P1 Last Fldg Call:ND
15-Feb-25 18:29:28: Second date is ND, but first date is not: P2 Hatch:05/24/2024, P2 First Fldg Call:ND
15-Feb-25 18:29:28: Second date is ND, but first date is not: P3 Hatch:06/21/2024, P3 First Fldg Call:ND
15-Feb-25 18:29:40: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:29:40: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:29:53: Data for site 2024 Baja Rancho Cinega Redonda 2 has the wrong year in it, older than its year
15-Feb-25 18:29:53: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:30:04: Second date is ND, but first date is not: P1 Hatch:06/11/2024, P1 First Fldg Call:ND
15-Feb-25 18:30:16: Second date is ND, but first date is not: P1 MC End:06/23/2024, P1 Hatch:ND
15-Feb-25 18:30:16: 2024 Colusa NWR T27.2 didn't have any PM data
15-Feb-25 18:30:23: 2024 Delevan T43 didn't have any PM data
15-Feb-25 18:30:48: Second date is ND, but first date is not: P1 MC End:04/23/2024, P1 Hatch:ND
15-Feb-25 18:30:48: Found invalid data in site summary data
15-Feb-25 18:31:06: Second date is ND, but first date is not: P1 MC End:05/02/2024, P1 Hatch:ND
15-Feb-25 18:31:06: Found invalid data in site summary data
15-Feb-25 18:31:06: Second date is ND, but first date is not: P3 MC End:05/27/2024, P3 Hatch:ND
15-Feb-25 18:31:06: Found invalid data in site summary data
15-Feb-25 18:31:21: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:31:21: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:31:21: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:32:30: Second date is ND, but first date is not: P1 First Fldg Call:06/09/2024, P1 Last Fldg Call:ND
15-Feb-25 18:32:51: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:32:51: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:33:12: Found invalid data in site summary data
15-Feb-25 18:33:33: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:33:45: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:33:45: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:33:56: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:33:56: Found case where end date is 'before start' but start date is not 'ND'
15-Feb-25 18:34:07: Found case where end date is 'before start' but start date is not 'ND'
