Logging started 03-Dec-25 20:36:32
03-Dec-25 20:36:36: process_site: 2024 Los Vaqueros Reservoir at p1: Second date is ND, but first date is not: p1fledgestart:5/19/2024, p1fledgedisp:ND
03-Dec-25 20:36:36: process_site: 2024 Los Vaqueros Reservoir at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:36:37: process_site: 2017 Rush Ranch at p1: Second date is ND, but first date is not: p1hatch:5/1/2017, p1fledgestart:ND
03-Dec-25 20:36:37: process_site: 2017 Rush Ranch at p3: Second date is ND, but first date is not: p3hatch:6/29/2017, p3fledgestart:ND
03-Dec-25 20:36:40: process_site: 2018 Iron Point at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:40: process_site: 2018 Iron Point at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:36:40: process_site: 2018 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/25/2018, p1hatch:ND
03-Dec-25 20:36:43: process_site: 2018 Markham Ravine Main at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:43: process_site: 2018 Markham Ravine Main at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:36:43: process_site: 2018 Markham Ravine Main at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:36:43: process_site: 2018 Markham Ravine Main at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:36:45: process_site: 2018 Markham Ravine westside at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:36:48: process_site: 2018 Red Wing Ranch at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:48: process_site: 2018 Red Wing Ranch at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:36:48: process_site: 2018 Red Wing Ranch at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:36:48: process_site: 2018 Red Wing Ranch at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:36:48: process_site: 2018 Red Wing Ranch at p1: Second date is ND, but first date is not: p1hatch:5/17/2018, p1fledgestart:ND
03-Dec-25 20:36:57: process_site: 2018 SJWA-rose-2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:57: process_site: 2018 SJWA-rose-2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:36:57: process_site: 2018 SJWA-rose-2 at p1: Second date is ND, but first date is not: p1mcend:4/20/2018, p1hatch:ND
03-Dec-25 20:36:59: Date for 2019 Colusa NWR 27-1 in sheet and from data are different. From sheet: {'start': datetime.date(2019, 5, 27), 'end': datetime.date(2019, 8, 12)}; From data: {'start': datetime.date(1969, 12, 31), 'end': datetime.date(2019, 8, 12)}
03-Dec-25 20:36:59: process_site: 2019 Colusa NWR 27-1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:36:59: process_site: 2019 Colusa NWR 27-1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:37:02: process_site: 2019 Colusa NWR 27-2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:02: process_site: 2019 Colusa NWR 27-2 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:37:02: process_site: 2019 Colusa NWR 27-2 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:37:02: process_site: 2019 Colusa NWR 27-2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:37:06: process_site: 2019 Creed Road at p2: Second date is ND, but first date is not: p2mcend:5/21/2019, p2hatch:ND
03-Dec-25 20:37:14: process_site: 2019 Iron Point at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:14: process_site: 2019 Iron Point at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:37:14: process_site: 2019 Iron Point at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:37:14: process_site: 2019 Iron Point at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:37:18: process_site: 2019 Leisure Town at p1: Found nan in p1mcend, which is invalid data
03-Dec-25 20:37:18: process_site: 2019 Leisure Town at p1: Found invalid data in p1mcend: nan
03-Dec-25 20:37:18: process_site: 2019 Leisure Town at p1: Second date is ND, but first date is not: p1mcend:nan, p1hatch:ND
03-Dec-25 20:37:22: process_site: 2019 Markham Ravine at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:22: process_site: 2019 Markham Ravine at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:37:25: process_site: 2019 Markham Ravine 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:25: process_site: 2019 Markham Ravine 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:37:29: process_site: 2019 Rush Ranch at p1: Second date is ND, but first date is not: p1mcend:5/8/2019, p1hatch:ND
03-Dec-25 20:37:31: Date for 2020 Conaway Ranch in sheet and from data are different. From sheet: {'start': datetime.date(2020, 5, 18), 'end': datetime.date(2020, 7, 10)}; From data: {'start': datetime.date(2020, 3, 12), 'end': datetime.date(2020, 7, 10)}
03-Dec-25 20:37:32: process_site: 2020 Conaway Ranch at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:32: process_site: 2020 Conaway Ranch at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:37:38: Date for 2020 Fort Ord in sheet and from data are different. From sheet: {'start': datetime.date(2020, 4, 8), 'end': datetime.date(2020, 7, 15)}; From data: {'start': datetime.date(2020, 3, 23), 'end': datetime.date(2020, 7, 15)}
03-Dec-25 20:37:39: process_site: 2020 Fort Ord at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:37:39: process_site: 2020 Fort Ord at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:37:58: Date for 2021 Colusa NWR 27-1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 21), 'end': datetime.date(2021, 6, 26)}; From data: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 6, 26)}
03-Dec-25 20:38:00: process_site: 2021 Colusa NWR 27-1 at p1: Second date is ND, but first date is not: p1hatch:6/4/2021, p1fledgestart:ND
03-Dec-25 20:38:04: Date for 2021 Colusa NWR 27-2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 21), 'end': datetime.date(2021, 6, 21)}; From data: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 6, 21)}
03-Dec-25 20:38:06: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:38:06: process_site: 2021 Colusa NWR 27-2 at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:38:06: process_site: 2021 Colusa NWR 27-2 at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:38:08: Date for 2021 Conaway East in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 20), 'end': datetime.date(2021, 7, 5)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 5)}
03-Dec-25 20:38:09: process_site: 2021 Conaway East at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:38:09: process_site: 2021 Conaway East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:38:11: Date for 2021 Conaway South in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 20), 'end': datetime.date(2021, 7, 5)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 5)}
03-Dec-25 20:38:15: Date for 2021 Conaway West in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 12), 'end': datetime.date(2021, 6, 28)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 28)}
03-Dec-25 20:38:16: process_site: 2021 Conaway West at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:38:16: process_site: 2021 Conaway West at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:38:22: Date for 2021 Dagnino Pond in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 29), 'end': datetime.date(2021, 7, 12)}; From data: {'start': datetime.date(2021, 4, 16), 'end': datetime.date(2021, 7, 12)}
03-Dec-25 20:38:26: Date for 2021 Foley Ranch in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 4), 'end': datetime.date(2021, 6, 14)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 14)}
03-Dec-25 20:38:28: process_site: 2021 Foley Ranch at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:38:28: process_site: 2021 Foley Ranch at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:38:28: process_site: 2021 Foley Ranch at p2: Found post in p2fledgestart, which is invalid data
03-Dec-25 20:38:28: process_site: 2021 Foley Ranch at p2: Found invalid data in p2fledgestart: post
03-Dec-25 20:38:28: process_site: 2021 Foley Ranch at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:38:29: Date for 2021 Hale Road 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 4), 'end': datetime.date(2021, 6, 14)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 14)}
03-Dec-25 20:38:31: process_site: 2021 Hale Road 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:38:31: process_site: 2021 Hale Road 2 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:38:31: process_site: 2021 Hale Road 2 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:38:31: process_site: 2021 Hale Road 2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:38:34: process_site: 2021 Hay Landfill at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:38:34: process_site: 2021 Hay Landfill at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:38:34: process_site: 2021 Hay Landfill at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:38:38: process_site: 2021 Iron Point at p1: Second date is ND, but first date is not: p1mcend:4/19/2021, p1hatch:ND
03-Dec-25 20:38:40: Date for 2021 Kern 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 9), 'end': datetime.date(2021, 8, 5)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 5)}
03-Dec-25 20:38:42: process_site: 2021 Kern 1 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
03-Dec-25 20:38:44: Date for 2021 Kern 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 6), 'end': datetime.date(2021, 7, 30)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 30)}
03-Dec-25 20:38:50: Date for 2021 Kern 3 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 6), 'end': datetime.date(2021, 8, 5)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 5)}
03-Dec-25 20:38:54: Date for 2021 Kern 4 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 8, 10)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 10)}
03-Dec-25 20:38:58: Date for 2021 Kern 5 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 27), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 17)}
03-Dec-25 20:39:00: process_site: 2021 Kern 5 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:00: process_site: 2021 Kern 5 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:00: process_site: 2021 Kern 5 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:00: process_site: 2021 Kern 5 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:02: Date for 2021 Kern 6 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 1), 'end': datetime.date(2021, 8, 21)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 8, 23)}
03-Dec-25 20:39:06: Date for 2021 Kern 7 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 17), 'end': datetime.date(2021, 9, 1)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 9, 1)}
03-Dec-25 20:39:08: process_site: 2021 Kern 7 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:08: process_site: 2021 Kern 7 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:08: process_site: 2021 Kern 7 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:08: process_site: 2021 Kern 7 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:08: process_site: 2021 Kern 7 at p1: Second date is ND, but first date is not: p1hatch:5/31/2021, p1fledgestart:ND
03-Dec-25 20:39:10: Date for 2021 Markham Ravine in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 30), 'end': datetime.date(2021, 6, 23)}; From data: {'start': datetime.date(2021, 4, 18), 'end': datetime.date(2021, 6, 23)}
03-Dec-25 20:39:13: Date for 2021 Orchard Creek in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 7, 4)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 7, 4)}
03-Dec-25 20:39:16: process_site: 2021 Orchard Creek at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:16: process_site: 2021 Orchard Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:39:17: Date for 2021 Panoche Creek Preserve 1W in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 1), 'end': datetime.date(2021, 7, 14)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 14)}
03-Dec-25 20:39:21: Date for 2021 Panoche Creek Preserve 2E in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 1), 'end': datetime.date(2021, 7, 14)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 14)}
03-Dec-25 20:39:25: Date for 2021 Plumas Arboga in sheet and from data are different. From sheet: {'start': datetime.date(2021, 5, 14), 'end': datetime.date(2021, 6, 4)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 4)}
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:39:26: process_site: 2021 Plumas Arboga at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:39:28: Date for 2021 Rancho Jamul in sheet and from data are different. From sheet: {'start': datetime.date(2021, 3, 19), 'end': datetime.date(2021, 6, 5)}; From data: {'start': datetime.date(2021, 3, 15), 'end': datetime.date(2021, 6, 5)}
03-Dec-25 20:39:29: process_site: 2021 Rancho Jamul at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:29: process_site: 2021 Rancho Jamul at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:29: process_site: 2021 Rancho Jamul at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:29: process_site: 2021 Rancho Jamul at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:33: process_site: 2021 Reeds Creek North at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:33: process_site: 2021 Reeds Creek North at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:39:33: process_site: 2021 Reeds Creek North at p1: Second date is ND, but first date is not: p1mcend:5/5/2021, p1hatch:ND
03-Dec-25 20:39:36: process_site: 2021 Reeds Creek South at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:36: process_site: 2021 Reeds Creek South at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:39:36: process_site: 2021 Reeds Creek South at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:39:36: process_site: 2021 Reeds Creek South at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:39:36: process_site: 2021 Reeds Creek South at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:39:39: Date for 2021 Rodeo Grounds 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 19), 'end': datetime.date(2021, 6, 13)}; From data: {'start': datetime.date(2021, 3, 30), 'end': datetime.date(2021, 6, 13)}
03-Dec-25 20:39:40: process_site: 2021 Rodeo Grounds 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:40: process_site: 2021 Rodeo Grounds 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:39:46: Date for 2021 SJWA in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 2), 'end': datetime.date(2021, 6, 30)}; From data: {'start': datetime.date(2021, 3, 4), 'end': datetime.date(2021, 6, 30)}
03-Dec-25 20:39:47: process_site: 2021 SJWA at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:47: process_site: 2021 SJWA at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:39:47: process_site: 2021 SJWA at p1: Second date is ND, but first date is not: p1hatch:6/15/2021, p1fledgestart:ND
03-Dec-25 20:39:49: Date for 2021 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2021, 3, 6), 'end': datetime.date(2021, 5, 6)}; From data: {'start': datetime.date(2021, 3, 6), 'end': datetime.date(2021, 5, 8)}
03-Dec-25 20:39:50: process_site: 2021 Sedgwick at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:39:50: process_site: 2021 Sedgwick at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:39:50: process_site: 2021 Sedgwick at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:39:52: Date for 2021 Willey Wetlands 1 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 17)}
03-Dec-25 20:39:53: process_site: 2021 Willey Wetlands 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:53: process_site: 2021 Willey Wetlands 1 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:53: process_site: 2021 Willey Wetlands 1 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:53: process_site: 2021 Willey Wetlands 1 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:55: Date for 2021 Willey Wetlands 2 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 17)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 17)}
03-Dec-25 20:39:57: process_site: 2021 Willey Wetlands 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:39:57: process_site: 2021 Willey Wetlands 2 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:39:57: process_site: 2021 Willey Wetlands 2 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:39:57: process_site: 2021 Willey Wetlands 2 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:39:59: Date for 2021 Willey Wetlands 3 in sheet and from data are different. From sheet: {'start': datetime.date(2021, 6, 10), 'end': datetime.date(2021, 8, 15)}; From data: {'start': datetime.date(2021, 6, 3), 'end': datetime.date(2021, 8, 15)}
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:40:01: process_site: 2021 Willey Wetlands 3 at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:40:02: Date for 2021 Wind Wolves Preserve in sheet and from data are different. From sheet: {'start': datetime.date(2021, 4, 14), 'end': datetime.date(2021, 7, 20)}; From data: {'start': datetime.date(2021, 3, 23), 'end': datetime.date(2021, 7, 20)}
03-Dec-25 20:40:06: Date for 2022 Baja 1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 23), 'end': datetime.date(2022, 7, 12)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 7, 12)}
03-Dec-25 20:40:08: process_site: 2022 Baja 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:08: process_site: 2022 Baja 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:40:10: Date for 2022 Baja 2 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 23), 'end': datetime.date(2022, 7, 17)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 7, 17)}
03-Dec-25 20:40:12: process_site: 2022 Baja 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:12: process_site: 2022 Baja 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:40:14: Date for 2022 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 18), 'end': datetime.date(2022, 8, 4)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 4)}
03-Dec-25 20:40:18: Date for 2022 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 18), 'end': datetime.date(2022, 8, 4)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 4)}
03-Dec-25 20:40:23: process_site: 2022 Conaway East at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:23: process_site: 2022 Conaway East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:40:32: process_site: 2022 Conaway North at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:32: process_site: 2022 Conaway North at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:40:35: process_site: 2022 Conaway North A at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:35: process_site: 2022 Conaway North A at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:40:54: process_site: 2022 Laguna Seca at p1: Second date is ND, but first date is not: p1hatch:4/15/2022, p1fledgestart:ND
03-Dec-25 20:40:54: process_site: 2022 Laguna Seca at p2: Second date is ND, but first date is not: p2hatch:5/25/2022, p2fledgestart:ND
03-Dec-25 20:40:58: process_site: 2022 Los Vaqueros Reservoir at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:40:58: process_site: 2022 Los Vaqueros Reservoir at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:40:58: process_site: 2022 Los Vaqueros Reservoir at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:40:58: process_site: 2022 Los Vaqueros Reservoir at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Second date is ND, but first date is not: p1hatch:before start, HBC absent, p1fledgestart:ND
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2mcstart: nan
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2mcend, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2mcend: nan
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2hatch, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2hatch: nan
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2fledgestart, which is invalid data
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found invalid data in p2fledgestart: nan
03-Dec-25 20:41:03: process_site: 2022 Newberry Springs - Lake Wainani at p2: Found nan in p2fledgedisp, which is invalid data
03-Dec-25 20:41:09: process_site: 2022 OR2 at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:41:17: Date for 2022 Paicines Ranch - Teal Pond in sheet and from data are different. From sheet: {'start': datetime.date(2022, 4, 10), 'end': datetime.date(2022, 8, 6)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 6)}
03-Dec-25 20:41:19: process_site: 2022 Paicines Ranch - Teal Pond at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:19: process_site: 2022 Paicines Ranch - Teal Pond at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:41:23: process_site: 2022 Paicines Ranch - Teal Pond B at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:23: process_site: 2022 Paicines Ranch - Teal Pond B at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:41:28: Date for 2022 Panoche Creek Preserve Loc4 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 3, 22), 'end': datetime.date(2022, 4, 14)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 4, 14)}
03-Dec-25 20:41:32: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:32: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:32: process_site: 2022 Panoche Creek Preserve Loc5 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:32: process_site: 2022 Panoche Creek Preserve Loc5 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p2: Found 6/62022 in p2fledgestart, which is invalid data
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p2: Found invalid data in p2fledgestart: 6/62022
03-Dec-25 20:41:36: process_site: 2022 Plumas Arboga East at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:41:39: process_site: 2022 Plumas Arboga West at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:39: process_site: 2022 Plumas Arboga West at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:39: process_site: 2022 Plumas Arboga West at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:39: process_site: 2022 Plumas Arboga West at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:41:42: process_site: 2022 Private Site 1 - not real lat lon at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:42: process_site: 2022 Private Site 1 - not real lat lon at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:42: process_site: 2022 Private Site 1 - not real lat lon at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:42: process_site: 2022 Private Site 1 - not real lat lon at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found per in p1mcend, which is invalid data
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found invalid data in p1mcend: per
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:41:45: process_site: 2022 Private Site 2 - not real lat lon at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:41:48: process_site: 2022 Private Site 3 - not real lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:41:54: process_site: 2022 SJWA at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:54: process_site: 2022 SJWA at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:41:58: process_site: 2022 Sedgwick at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:41:58: process_site: 2022 Sedgwick at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:42:05: Date for 2022 WA1 in sheet and from data are different. From sheet: {'start': datetime.date(2022, 5, 27), 'end': datetime.date(2022, 8, 1)}; From data: {'start': datetime.date(2022, 2, 12), 'end': datetime.date(2022, 8, 1)}
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Found pre in p1hatch, which is invalid data
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Found invalid data in p1hatch: pre
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:42:06: process_site: 2022 WA1 at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
03-Dec-25 20:42:14: Date for 2023 Baja Rancho Cinega in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 14), 'end': datetime.date(2023, 8, 22)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 22)}
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p2: Second date is ND, but first date is not: p2mcend:5/1/2023, p2hatch:ND
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p3: Second date is ND, but first date is not: p3mcend:6/2/2023, p3hatch:ND
03-Dec-25 20:42:16: process_site: 2023 Baja Rancho Cinega at p4: Second date is ND, but first date is not: p4mcend:6/24/2023, p4hatch:ND
03-Dec-25 20:42:18: Date for 2023 Bridge St Pond in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 18), 'end': datetime.date(2023, 5, 6)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 5, 6)}
03-Dec-25 20:42:21: Date for 2023 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 6, 1), 'end': datetime.date(2023, 8, 1)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 1)}
03-Dec-25 20:42:24: Date for 2023 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 6, 1), 'end': datetime.date(2023, 8, 1)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 1)}
03-Dec-25 20:42:25: process_site: 2023 Colusa NWR T27.2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:25: process_site: 2023 Colusa NWR T27.2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:42:31: process_site: 2023 Conaway Ranch NE at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:31: process_site: 2023 Conaway Ranch NE at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:42:34: process_site: 2023 Conaway Ranch North 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:34: process_site: 2023 Conaway Ranch North 1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
03-Dec-25 20:42:36: process_site: 2023 Conaway Ranch North 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:42:36: process_site: 2023 Conaway Ranch North 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:42:38: Date for 2023 Creed Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 12), 'end': datetime.date(2023, 8, 7)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 7)}
03-Dec-25 20:42:40: process_site: 2023 Creed Rd at p1: Second date is ND, but first date is not: p1mcend:5/6/2023, p1hatch:ND
03-Dec-25 20:42:42: Date for 2023 Delevan NWR T43.1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 16), 'end': datetime.date(2023, 7, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 18)}
03-Dec-25 20:42:45: Date for 2023 Delevan NWR T43.2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 16), 'end': datetime.date(2023, 9, 16)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 9, 16)}
03-Dec-25 20:42:48: Date for 2023 Delevan T6 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 30), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 25)}
03-Dec-25 20:42:53: process_site: 2023 Hale Road at p2: Found post in p2hatch, which is invalid data
03-Dec-25 20:42:53: process_site: 2023 Hale Road at p2: Found invalid data in p2hatch: post
03-Dec-25 20:42:53: process_site: 2023 Hale Road at p2: Found post in p2fledgestart, which is invalid data
03-Dec-25 20:42:53: process_site: 2023 Hale Road at p2: Found invalid data in p2fledgestart: post
03-Dec-25 20:42:53: process_site: 2023 Hale Road at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:42:58: Date for 2023 Iron Point in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 9), 'end': datetime.date(2023, 8, 22)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 22)}
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:43:01: process_site: 2023 Iron Point at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:43:04: process_site: 2023 Kentucky Lateral at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:04: process_site: 2023 Kentucky Lateral at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:04: process_site: 2023 Kentucky Lateral at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:04: process_site: 2023 Kentucky Lateral at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:43:06: Date for 2023 Kern - Canebreak Ecological Reserve 4 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 25), 'end': datetime.date(2023, 8, 11)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 11)}
03-Dec-25 20:43:09: Date for 2023 Kern - HQ2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 3), 'end': datetime.date(2023, 8, 11)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 11)}
03-Dec-25 20:43:13: Date for 2023 Laguna Fry Confluence - 45 Sump in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 25), 'end': datetime.date(2023, 6, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 18)}
03-Dec-25 20:43:14: process_site: 2023 Laguna Fry Confluence - 45 Sump at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:15: process_site: 2023 Laguna Fry Confluence - 45 Sump at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:43:16: Date for 2023 Laguna Fry Confluence - Site 1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 9), 'end': datetime.date(2023, 6, 18)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 18)}
03-Dec-25 20:43:17: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:17: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:17: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:17: process_site: 2023 Laguna Fry Confluence - Site 1 at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:43:19: Date for 2023 Los Vaqueros - Walnut Trail Marsh in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 7)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 7)}
03-Dec-25 20:43:20: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:20: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:43:20: process_site: 2023 Los Vaqueros - Walnut Trail Marsh at p1: Second date is ND, but first date is not: p1hatch:4/26/2023, p1fledgestart:ND
03-Dec-25 20:43:22: Date for 2023 Los Vaqueros Reservoir in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 24), 'end': datetime.date(2023, 7, 31)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 31)}
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found post in p1mcend, which is invalid data
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found invalid data in p1mcend: post
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found post in p1hatch, which is invalid data
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found invalid data in p1hatch: post
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found post in p1fledgestart, which is invalid data
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found invalid data in p1fledgestart: post
03-Dec-25 20:43:27: process_site: 2023 Markham Ravine A at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:43:29: Date for 2023 Markham Ravine B in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 5), 'end': datetime.date(2023, 7, 17)}; From data: {'start': datetime.date(2023, 5, 15), 'end': datetime.date(2023, 7, 17)}
03-Dec-25 20:43:32: Date for 2023 Merced NWR - Cottonwood in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 12), 'end': datetime.date(2023, 6, 16)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 16)}
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p2: Found invalid data in p2mcstart: pre
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p2: Found pre in p2mcend, which is invalid data
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p2: Found invalid data in p2mcend: pre
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p2: p2hatch is a valid date, but p2mcend is not ND, date, or before start
03-Dec-25 20:43:33: process_site: 2023 Merced NWR - Cottonwood at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:43:35: Date for 2023 Merced NWR Deadman Wetland Ditch in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 23), 'end': datetime.date(2023, 6, 27)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 27)}
03-Dec-25 20:43:36: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:36: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
03-Dec-25 20:43:36: process_site: 2023 Merced NWR Deadman Wetland Ditch at p1: Second date is ND, but first date is not: p1hatch:5/30/2023, p1fledgestart:ND
03-Dec-25 20:43:38: Date for 2023 North Regional Pond in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 31), 'end': datetime.date(2023, 6, 2)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 6, 2)}
03-Dec-25 20:43:41: Date for 2023 OR Dizney Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 15)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 15)}
03-Dec-25 20:43:42: process_site: 2023 OR Dizney Rd at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:42: process_site: 2023 OR Dizney Rd at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:43:44: Date for 2023 OR Eureka Rd in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 24)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 24)}
03-Dec-25 20:43:48: Date for 2023 OR Prineville North in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 7, 15)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 15)}
03-Dec-25 20:43:51: Date for 2023 Panoche Creek Preserve - Corrals NW in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 6, 12)}; From data: {'start': datetime.date(2023, 3, 11), 'end': datetime.date(2023, 6, 12)}
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:43:52: process_site: 2023 Panoche Creek Preserve - Corrals NW at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:43:54: Date for 2023 Panoche Creek Preserve - Corrals SE in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 29), 'end': datetime.date(2023, 6, 12)}; From data: {'start': datetime.date(2023, 3, 11), 'end': datetime.date(2023, 6, 12)}
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found pre in p1hatch, which is invalid data
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: Found invalid data in p1hatch: pre
03-Dec-25 20:43:55: process_site: 2023 Panoche Creek Preserve - Corrals SE at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:43:56: Date for 2023 Peterson Ranch Pond - East in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 5), 'end': datetime.date(2023, 7, 28)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 28)}
03-Dec-25 20:44:00: Date for 2023 Peterson Ranch Pond - West in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 5), 'end': datetime.date(2023, 7, 28)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 28)}
03-Dec-25 20:44:06: process_site: 2023 Plumas Arboga 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:06: process_site: 2023 Plumas Arboga 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:44:09: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:09: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:44:09: process_site: 2023 Plumas Arboga 8 - North Regional Pond at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:44:11: Date for 2023 Rancho Jamul North Pond - fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 27), 'end': datetime.date(2023, 8, 4)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 8, 4)}
03-Dec-25 20:44:12: process_site: 2023 Rancho Jamul North Pond - fix lat lon at p2: Second date is ND, but first date is not: p2mcend:5/18/2023, p2hatch:ND
03-Dec-25 20:44:15: Date for 2023 Rancho Jamul Site 1 fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 27), 'end': datetime.date(2023, 8, 3)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 3)}
03-Dec-25 20:44:20: process_site: 2023 San Luis Bear Creek at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:20: process_site: 2023 San Luis Bear Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:44:22: Date for 2023 San Luis NWR - West Bank Creek in sheet and from data are different. From sheet: {'start': datetime.date(2023, 5, 26), 'end': datetime.date(2023, 7, 12)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 12)}
03-Dec-25 20:44:23: process_site: 2023 San Luis NWR - West Bank Creek at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:23: process_site: 2023 San Luis NWR - West Bank Creek at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:44:25: Date for 2023 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2023, 3, 26), 'end': datetime.date(2023, 7, 29)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 7, 29)}
03-Dec-25 20:44:26: process_site: 2023 Sedgwick at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:26: process_site: 2023 Sedgwick at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:44:26: process_site: 2023 Sedgwick at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:44:26: process_site: 2023 Sedgwick at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:44:34: Date for 2023 WA Harder Spring in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 10), 'end': datetime.date(2023, 8, 9)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 9)}
03-Dec-25 20:44:38: Date for 2023 WA McCain Wetlands in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 10), 'end': datetime.date(2023, 8, 7)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 8, 7)}
03-Dec-25 20:44:43: process_site: 2023 Weagell Property 1 at p2: Second date is ND, but first date is not: p2hatch:5/16/2023, p2fledgestart:ND
03-Dec-25 20:44:43: process_site: 2023 Weagell Property 1 at p3: Second date is ND, but first date is not: p3hatch:6/6/2023, p3fledgestart:ND
03-Dec-25 20:44:43: process_site: 2023 Weagell Property 1 at p4: Second date is ND, but first date is not: p4hatch:6/13/2023, p4fledgestart:ND
03-Dec-25 20:44:46: process_site: 2023 Weagell Property 2 at p2: Second date is ND, but first date is not: p2mcstart:5/31/2023, p2mcend:ND
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p2: Found invalid data in p2mcstart: pre
03-Dec-25 20:44:49: process_site: 2023 West of Davis at p2: p2mcend is a valid date, but p2mcstart is not ND, date, or before start
03-Dec-25 20:44:50: Date for 2023 Wind Wolves Preserve Site 2 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 7), 'end': datetime.date(2023, 7, 25)}
03-Dec-25 20:44:51: process_site: 2023 Wind Wolves Preserve Site 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:51: process_site: 2023 Wind Wolves Preserve Site 2 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:44:53: Date for 2023 Wind Wolves Preserve site 1 in sheet and from data are different. From sheet: {'start': datetime.date(2023, 4, 7), 'end': datetime.date(2023, 7, 25)}; From data: {'start': datetime.date(2023, 3, 9), 'end': datetime.date(2023, 7, 25)}
03-Dec-25 20:44:54: process_site: 2023 Wind Wolves Preserve site 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:54: process_site: 2023 Wind Wolves Preserve site 1 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
03-Dec-25 20:44:56: Date for 2024 Baja Lago Mesa Redonda in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 2), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p1: Second date is ND, but first date is not: p1fledgestart:5/3/2024, p1fledgedisp:ND
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p2: Found invalid data in p2mcstart: pre
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p2: p2mcend is a valid date, but p2mcstart is not ND, date, or before start
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p2: Second date is ND, but first date is not: p2hatch:5/24/2024, p2fledgestart:ND
03-Dec-25 20:44:57: process_site: 2024 Baja Lago Mesa Redonda at p3: Second date is ND, but first date is not: p3hatch:6/21/2024, p3fledgestart:ND
03-Dec-25 20:44:59: Date for 2024 Baja Rancho Cinega Redonda 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 23), 'end': datetime.date(2024, 8, 19)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 19)}
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:45:03: process_site: 2024 Baja Rancho Cinega Redonda 1 at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:45:05: Date for 2024 Baja Rancho Cinega Redonda 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 23), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
03-Dec-25 20:45:06: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:06: process_site: 2024 Baja Rancho Cinega Redonda 2 at p1: Second date is ND, but first date is not: p1mcstart:pre, p1mcend:ND
03-Dec-25 20:45:08: Date for 2024 Colusa NWR T27.1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 24), 'end': datetime.date(2024, 9, 3)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 9, 3)}
03-Dec-25 20:45:10: process_site: 2024 Colusa NWR T27.1 at p1: Second date is ND, but first date is not: p1hatch:6/11/2024, p1fledgestart:ND
03-Dec-25 20:45:11: Date for 2024 Colusa NWR T27.2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 24), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
03-Dec-25 20:45:13: process_site: 2024 Colusa NWR T27.2 at p1: Second date is ND, but first date is not: p1mcend:6/23/2024, p1hatch:ND
03-Dec-25 20:45:15: Date for 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 21), 'end': datetime.date(2024, 8, 15)}; From data: {'start': datetime.date(2024, 5, 18), 'end': datetime.date(2024, 8, 15)}
03-Dec-25 20:45:16: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:16: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:45:16: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:45:16: process_site: 2024 Dublin Ranch Preserve - Lin Livermore Conservation Area at p1: p1hatch is a valid date, but p1mcend is not ND, date, or before start
03-Dec-25 20:45:23: process_site: 2024 Los Vaqueros Reservoir at p1: Second date is ND, but first date is not: p1fledgestart:5/19/2024, p1fledgedisp:ND
03-Dec-25 20:45:23: process_site: 2024 Los Vaqueros Reservoir at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:45:25: Date for 2024 Markham Ravine 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
03-Dec-25 20:45:27: Date for 2024 Markham Ravine 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
03-Dec-25 20:45:30: Date for 2024 Markham Ravine 3 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 7), 'end': datetime.date(2024, 5, 24)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 5, 24)}
03-Dec-25 20:45:32: Date for 2024 Merced NWR - Cottonwood Trail in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 25), 'end': datetime.date(2024, 7, 12)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 12)}
03-Dec-25 20:45:33: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:33: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:45:33: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:45:33: process_site: 2024 Merced NWR - Cottonwood Trail at p1: Second date is ND, but first date is not: p1mcend:pre, p1hatch:ND
03-Dec-25 20:45:35: Date for 2024 Moore Lake - confirm lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 10), 'end': datetime.date(2024, 7, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 1)}
03-Dec-25 20:45:38: Date for 2024 Newberry Springs in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 27), 'end': datetime.date(2024, 6, 2)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 2)}
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:45:39: process_site: 2024 Newberry Springs at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:45:41: Date for 2024 North Regional Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 16), 'end': datetime.date(2024, 6, 2)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 2)}
03-Dec-25 20:45:42: process_site: 2024 North Regional Pond at p1: Second date is ND, but first date is not: p1mcend:4/27/2024, p1hatch:ND
03-Dec-25 20:45:43: Date for 2024 OR Eureka Lane in sheet and from data are different. From sheet: {'start': datetime.date(2024, 5, 4), 'end': datetime.date(2024, 7, 14)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 7, 14)}
03-Dec-25 20:45:46: Date for 2024 Ohlone - Santa Lucia Preserve in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 10), 'end': datetime.date(2024, 7, 1)}; From data: {'start': datetime.date(2024, 3, 14), 'end': datetime.date(2024, 7, 1)}
03-Dec-25 20:45:48: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:48: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:45:48: process_site: 2024 Ohlone - Santa Lucia Preserve at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:45:50: Date for 2024 Panoche Creek Preserve - Dollar Marsh East in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 15), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
03-Dec-25 20:45:51: process_site: 2024 Panoche Creek Preserve - Dollar Marsh East at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:51: process_site: 2024 Panoche Creek Preserve - Dollar Marsh East at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:45:53: Date for 2024 Panoche Creek Preserve - Dollar Marsh South in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 16), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
03-Dec-25 20:45:54: process_site: 2024 Panoche Creek Preserve - Dollar Marsh South at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:54: process_site: 2024 Panoche Creek Preserve - Dollar Marsh South at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:45:56: Date for 2024 Panoche Creek Preserve - Dollar Marsh West in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 15), 'end': datetime.date(2024, 8, 1)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 1)}
03-Dec-25 20:45:57: process_site: 2024 Panoche Creek Preserve - Dollar Marsh West at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:45:57: process_site: 2024 Panoche Creek Preserve - Dollar Marsh West at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:45:59: Date for 2024 Rancho Jamul - Main Pond 1 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 8, 7)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 13)}
03-Dec-25 20:46:03: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:03: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:46:03: process_site: 2024 Rancho Jamul - Main Pond 1 at p1: Second date is ND, but first date is not: p1mcend:4/8/2024, p1hatch:ND
03-Dec-25 20:46:04: Date for 2024 Rancho Jamul - Main Pond 2 in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 7, 6)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 7, 6)}
03-Dec-25 20:46:06: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:06: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:06: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:06: process_site: 2024 Rancho Jamul - Main Pond 2 at p1: Second date is ND, but first date is not: p1mcend:pre, p1hatch:ND
03-Dec-25 20:46:06: process_site: 2024 Rancho Jamul - Main Pond 2 at p2: Found post in p2fledgedisp, which is invalid data
03-Dec-25 20:46:08: Date for 2024 Rancho Jamul - North Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 27), 'end': datetime.date(2024, 6, 22)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 22)}
03-Dec-25 20:46:11: Date for 2024 SJWA Thistle NW of Bridge Street Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 6, 5), 'end': datetime.date(2024, 6, 22)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 6, 22)}
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:46:12: process_site: 2024 SJWA Thistle NW of Bridge Street Pond at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:46:14: Date for 2024 Sedgwick in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 4), 'end': datetime.date(2024, 8, 4)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 4)}
03-Dec-25 20:46:15: process_site: 2024 Sedgwick at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:15: process_site: 2024 Sedgwick at p1: p1mcend is a valid date, but p1mcstart is not ND, date, or before start
03-Dec-25 20:46:17: Date for 2024 WA Harder Spring in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 25), 'end': datetime.date(2024, 8, 3)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 8, 3)}
03-Dec-25 20:46:18: process_site: 2024 WA Harder Spring at p1: Found post in p1fledgedisp, which is invalid data
03-Dec-25 20:46:20: Date for 2024 WA McCain Pond in sheet and from data are different. From sheet: {'start': datetime.date(2024, 3, 29), 'end': datetime.date(2024, 8, 9)}; From data: {'start': datetime.date(2024, 3, 16), 'end': datetime.date(2024, 8, 9)}
03-Dec-25 20:46:23: Date for 2024 Wind Wolves Preserve - Los Lobos fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 9, 11)}; From data: {'start': datetime.date(2024, 3, 23), 'end': datetime.date(2024, 9, 11)}
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found pre in p1fledgestart, which is invalid data
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: Found invalid data in p1fledgestart: pre
03-Dec-25 20:46:25: process_site: 2024 Wind Wolves Preserve - Los Lobos fix lat lon at p1: p1fledgedisp is a valid date, but p1fledgestart is not ND, date, or before start
03-Dec-25 20:46:27: Date for 2024 Wind Wolves Preserve - Pleitito in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 26), 'end': datetime.date(2024, 8, 11)}; From data: {'start': datetime.date(2024, 3, 26), 'end': datetime.date(2024, 8, 11)}
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:46:28: process_site: 2024 Wind Wolves Preserve - Pleitito at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:46:30: Date for 2024 Wind Wolves Preserve - Santiago in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 8, 31)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 8, 31)}
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found before start, HBC absent in p1hatch, which is invalid data
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: Found invalid data in p1hatch: before start, HBC absent
03-Dec-25 20:46:31: process_site: 2024 Wind Wolves Preserve - Santiago at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
03-Dec-25 20:46:33: Date for 2024 Wind Wolves Preserve - Tevis fix lat lon in sheet and from data are different. From sheet: {'start': datetime.date(2024, 4, 30), 'end': datetime.date(2024, 9, 24)}; From data: {'start': datetime.date(2024, 3, 15), 'end': datetime.date(2024, 9, 24)}
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found invalid data in p1mcstart: pre
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found pre in p1mcend, which is invalid data
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found invalid data in p1mcend: pre
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found before start, HBC present in p1hatch, which is invalid data
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: Found invalid data in p1hatch: before start, HBC present
03-Dec-25 20:46:34: process_site: 2024 Wind Wolves Preserve - Tevis fix lat lon at p1: p1fledgestart is a valid date, but p1hatch is not ND, date, or before start
